ItaliaPizza/ItaliaPizza/UserInterfaceLayer/KitchenModule/RecipesView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.KitchenModule.RecipesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.KitchenModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RecipesView">

    <Viewbox Stretch="Fill">
        <StackPanel Background="#2c2c2c" Width="1280" Height="720">
            <Grid Height="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="menuFrame"/>
                <StackPanel Grid.Column="1">
                    <Grid Height="720" Width="1180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48*"/>
                                    <RowDefinition Height="157*"/>
                                    <RowDefinition Height="35*"/>
                                </Grid.RowDefinitions>

                                <Label Content="Recetas" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Times New Roman" FontSize="70" Margin="110,0,0,0" Height="94" Width="234"/>
                                <Canvas HorizontalAlignment="Center" Width="0">
                                    <Line X1="-123" Y1="-10" X2="100" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Canvas.Left="-121"/>
                                </Canvas>

                                <Border Grid.Row="1" Background="#393D42" CornerRadius="10" Margin="45,16,45,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="71*"/>
                                            <RowDefinition Height="49*"/>
                                            <RowDefinition Height="360*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Selecciona una receta:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="25,10,0,10" Height="30"/>
                                            <Grid Margin="20,0,0,0" Width="475">
                                                <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="0,18,0,15" Width="389" HorizontalAlignment="Left"/>
                                                <Border x:Name="bdrProductName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="356" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <ComboBox x:Name="cmbRecipeName" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" BorderThickness="0" SelectionChanged="cmbRecipeName_SelectionChanged"/>
                                                </Border>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <Label Content="Estatus:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="25,-15,0,0" Height="30"/>
                                            <Grid Margin="20,4,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="21*"/>
                                                    <ColumnDefinition Width="157*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="9,-4,0,11" Width="168" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                                                <Border x:Name="bdrStatus" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="166" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,-4,0,0" Grid.ColumnSpan="2">
                                                    <TextBlock x:Name="txtStatus" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" IsEnabled="False"/>
                                                </Border>
                                            </Grid>
                                        </StackPanel>

                                        <Border Grid.Row="2" Background="#D9D9D9" CornerRadius="10" Margin="25,16,25,25">
                                            <StackPanel>
                                                <Label Content="Procedimiento" Foreground="#ff7b00" FontSize="15" FontFamily="Microsoft YaHei UI" Height="29" Width="120" Margin="20,05,0,0" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                                <Canvas HorizontalAlignment="Center" Width="0">
                                                    <Line X1="-480" Y1="-10" X2="100" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="190" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130"/>
                                                </Canvas>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="268" Width="544" IsEnabled="True">
                                                    <TextBox x:Name="txtDescription" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Height="243" IsReadOnly="True"/>
                                                </ScrollViewer>

                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Button x:Name="btnEdit" BorderThickness="0" Content="Modificar" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand" Margin="37,19,0,19" HorizontalAlignment="Left" Width="165" Grid.Row="2" Click="btnEdit_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FF7B00"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="150" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>

                            <Border Grid.Column="1" Background="#D9D9D9" CornerRadius="10,0,10,0" Margin="1,0,-1,105">
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="Ingredientes" Foreground="#ff7b00" FontSize="15" FontFamily="Microsoft YaHei UI" Height="29" Width="120" Margin="20,05,0,0" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                        <Canvas HorizontalAlignment="Center" Width="0">
                                            <Line X1="-460" Y1="-10" X2="100" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="180" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130"/>
                                        </Canvas>
                                    </StackPanel>

                                    <Canvas HorizontalAlignment="Center" Width="0" Margin="0,5,0,0"/>

                                    <Grid Height="43" Margin="20,10,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition  Width="*"/>
                                            <ColumnDefinition  Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Nombre" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" FontWeight="DemiBold" Width="60"/>
                                        <Label Content="Cantidad" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" Grid.Column="1" Width="66" FontWeight="DemiBold"/>
                                        <Label Content="Unidad de medida" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" Grid.Column="2" Width="120" FontWeight="DemiBold"/>

                                        <Canvas HorizontalAlignment="Center" Width="0">
                                            <Line X1="-410" Y1="-10" X2="100" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="328" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Opacity="0.5" IsEnabled="False"/>
                                        </Canvas>
                                    </Grid>

                                    <ListBox x:Name="RecipesSuppliesListBox" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="504" Width="516" Background="#D9D9D9" SelectionMode="Single"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
