ItaliaPizza/ItaliaPizza/UserInterfaceLayer/KitchenModule/SupplyUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.KitchenModule.SupplyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.KitchenModule"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="510">
    <Grid>
        <Border Margin="0,0,0,0" Background="#D9D9D9" Width="510">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171.6"/>
                    <ColumnDefinition Width="171.6"/>
                    <ColumnDefinition Width="171.6"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblSupplyName" Content="Insumo" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,8,0,17" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Height="Auto"/>
                <Label x:Name="lblSupplyAmount" Content="Cantidad" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,8,0,17" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Height="Auto" Grid.Column="1"/>
                <Label x:Name="lblSupplyMeasurementUnit" Content="Medida" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,8,0,17" HorizontalAlignment="Center" VerticalContentAlignment="Stretch" Height="Auto" Grid.Column="2"/>

                <Canvas HorizontalAlignment="Center" Width="0">
                    <Line X1="-410" Y1="-10" X2="100" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="325" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Opacity="0.5"/>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
