ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/InventoryReportView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.InventoryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
      mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Page.Resources>
        <Style x:Key="NoSuppliesLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay suministros registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,20,0,20">

                        <Label Content="Reporte de inventario" Foreground="White" FontWeight="SemiBold" FontSize="70" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Left" Margin="200,5,5,0"/>

                        <Canvas HorizontalAlignment="Left">
                            <Line X1="180" Y1="100" X2="960" Y2="100" Stroke="#ff7b00" StrokeThickness="3"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="390"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Ingrese las existencias actuales en inventario para generar su reporte, en caso de no coincidir ingrese una nota (máx. 250 caracteres)"  Foreground="LightGray" FontSize="25" Width="1100" FontWeight="SemiBold" TextWrapping="Wrap"/>

                        <ListBox Grid.Row="1" Background="#D9D9D9" Width="1200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="suppliesListView" Margin="10" Height="Auto"/>
                        <Label Name="lblSupplierNotFound" Grid.Row="1" Content="No se encontró ningún insumo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="60" FontWeight="SemiBold" Margin="40,0,0,0" Height="Auto" Width="Auto" Visibility="Collapsed"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0">
                        <Button x:Name="btnCancel" Grid.Column="0" BorderThickness="0" Foreground="White" FontSize="25" FontWeight="Bold" FontFamily="{StaticResource InterFont}" 
                                Cursor="Hand" HorizontalAlignment="Right" Content="Cancelar" Click="BtnCancel_Click" Margin="0,0,20,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF0422"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="70" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource InterFont}"
        Content="Descargar reporte" Foreground="White" FontSize="25" FontWeight="Bold" 
        Cursor="Hand" HorizontalAlignment="Right" Click="BtnDownload_Click" Margin="50,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF7B00"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="250" Height="70"
                    CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
