ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/InventoryView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
      mc:Ignorable="d"  d:DesignHeight="720" d:DesignWidth="1280">

    <Page.Resources>
        <Style x:Key="NoSuppliesLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay suministros registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
        <Style x:Key="NoItemsLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay elementos registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
        <Style x:Key="NoProductsLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay productos registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,20,0,0">
                        
                        <Label Content="Inventario" Foreground="White" FontWeight="SemiBold" FontSize="70" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Left" Margin="200,5,5,0"/>

                        <Canvas HorizontalAlignment="Left">
                            <Line X1="180" Y1="100" X2="570" Y2="100" Stroke="#ff7b00" StrokeThickness="3"/>
                        </Canvas>
                    </Grid>
                    <Border Background="#4C4C4C" CornerRadius="20" Grid.Row="1" Height="550" Margin="50,20,50,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                    <Grid>
                                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4" Width="334" Height="60" Background="#FF7B00" Margin="60,40,0,0" HorizontalAlignment="Left">
                                        </Border>
                                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Width="330" Height="60" Margin="60,34,0,0" HorizontalAlignment="Left">

                                            <TextBox x:Name="txtSearchBar" TextChanged="TxtSearchBarChanged" FontSize="30" FontWeight="Regular" FontFamily="{StaticResource InterFont}" Background="LightGray" BorderThickness="0" />
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="Ingrese el nombre del insumo o producto a buscar" Margin="60,0,0,0" Width="330" TextWrapping="Wrap" Foreground="LightGray" FontSize="17" FontWeight="SemiBold"/>
                                </StackPanel>
                                <Border CornerRadius="10" VerticalAlignment="Top" BorderBrush="#8D3A02" BorderThickness="4" Width="274" Height="60" Background="#8D3A02" Grid.Column="1" Margin="40,42,0,0" HorizontalAlignment="Left">
                                </Border>

                                <Button Width="270" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" Margin="40,38,0,0" Click="BtnNewInventoryReport_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderBrush="#FA9500" BorderThickness="4" Background="#FA9500">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Icons/reporticon.png" Height="35" Width="35" Margin="0,0,5,0"/>
                                        <TextBlock Text="Generar reporte" FontFamily="{StaticResource InterFont}" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Button Width="80" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Grid.Column="2" Margin="40,38,0,0" Click="BtnAddSupply_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="10" BorderBrush="#FA9500" BorderThickness="4" Background="#FA9500">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="../Resources/Icons/addIcon.png" Height="50" Width="50"/>
                                </Button>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Viewbox Height="30">
                                    <RadioButton x:Name="radioButtonAll" Content="Todos" Foreground="White" Checked="RadioButtonAll_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                </Viewbox>
                                <Viewbox Height="30" Margin="10,0,0,0">
                                    <RadioButton x:Name="radioButtonSupplies" Content="Insumos" Foreground="White" Checked="RadioButtonSupplies_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                </Viewbox>
                                <Viewbox Height="30" Margin="10,0,0,0">
                                    <RadioButton x:Name="radioButtonProducts" Content="Productos externos" Foreground="White" Checked="RadioButtonProducts_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                </Viewbox>
                                <Viewbox Height="30" Margin="10,0,0,0">
                                    <RadioButton x:Name="radioButtonActive" Content="Activos" Foreground="White" Checked="RadioButtonActive_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                </Viewbox>
                                <Viewbox Height="30" Margin="10,0,0,0">
                                    <RadioButton x:Name="radioButtonInactive" Content="Inactivos" Foreground="White" Checked="RadioButtonInactive_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                </Viewbox>
                            </StackPanel>
                            <ListBox Background="#D9D9D9" Name="suppliesListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Margin="10" Grid.Row="2" Height="400"/>
                            <Label Name="lblSupplierNotFound" Grid.Row="1"  Content="No se encontró ningún insumo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="60" FontWeight="SemiBold" Margin="40,0,0,0" Height="Auto" Width="Auto" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
