ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/ProductRegisterView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.ProductRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProductRegisterView">
    <Viewbox Stretch="Fill">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle HorizontalAlignment="Center" Height="140" Fill="Black" Stroke="Black" VerticalAlignment="Center" Width="1280"/>
                <Image Source="../Resources/Images/ProductRegisterBanner.jpg" Opacity=".4" Stretch="UniformToFill"/>
                <Grid Grid.Row="0" Width="800" Margin="240,0,240,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label Content="Registrar producto" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="Times New Roman" FontSize="50" Margin="-100,0,0,0" Height="70" Width="415" Grid.Row="1"/>

                    <Canvas HorizontalAlignment="Center" Grid.Row="2" Width="0">
                        <Line X1="-351" Y1="-10" X2="25" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="-143" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="1"/>
                    </Canvas>
                </Grid>

                <StackPanel Grid.Row="1" Width="1280" Background="#2c2c2c">

                    <Label Content="Complete los siguientes campos para registrar un nuevo producto:" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="16" Width="978" Margin="0,10,10,0"/>

                    <Border Background="#393D42" Height="270" Width="1000" CornerRadius="10" Margin="0,10,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Nombre:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,0,23,0" Height="35" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="289" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtName" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblNameError" Content ="Nombre inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Código:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,0,23,0" Height="35" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrCode" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="289" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtCode" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" IsEnabled="False"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Cantidad:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                        <Grid Margin="20,0,0,0">
                                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="20,0,10,0" Height="35" VerticalAlignment="Center"/>
                                            <Border x:Name="bdrAmount" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
                                                <TextBox x:Name="txtAmount" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="125" />
                                            </Border>
                                            <Label x:Name="lblAmountError" Content ="Cantidad inválida" Margin="0,36,20,-27" FontSize="10" Foreground="Red" Visibility="Hidden"/>

                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="Precio:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                        <Grid Margin="9,0,0,0">
                                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="9,0,21,0" Height="35" VerticalAlignment="Center"/>
                                            <Border x:Name="bdrPrice" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
                                                <TextBox x:Name="txtPrice" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="125" />
                                            </Border>
                                            <Label x:Name="lblPriceError" Content ="Precio inválido" Margin="0,36,20,-24" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Externo:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                        <Grid Margin="9,0,0,0">
                                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="9,0,21,0" Height="35" VerticalAlignment="Center"/>
                                            <Border x:Name="bdrIsExternal" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
                                                <ComboBox x:Name="cmbIsExternal" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="125" SelectionChanged="cmbIsExternal_SelectionChanged" />
                                            </Border>
                                            <Label x:Name="lblIsExternalError" Content ="Selección inválida" Margin="0,35,20,-23" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <Label Content="Estatus:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                        <Grid Margin="9,0,0,0">
                                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="9,0,21,0" Height="35" VerticalAlignment="Center"/>
                                            <Border x:Name="bdrStatus" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="132" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
                                                <ComboBox x:Name="cmbStatus" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="125" />
                                            </Border>
                                            <Label x:Name="lblStatusError" Content ="Estatus inválido" Margin="0,35,20,-23" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Descripción:" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,5,0,0"/>
                                        <Grid Margin="20,0,0,0">
                                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,0,23,0" Height="120" VerticalAlignment="Center"/>
                                            <Border x:Name="bdrDescription" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="120" Width="289" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <TextBox x:Name="txtDescription" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True"/>
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                        <Label x:Name="lblDescriptionError" Content ="Nombre inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="ProductImage" Source="../Resources/Icons/ProductImageIcon.png" Height="151" Width="237" Margin="20"/>

                                    <Button x:Name="btnSelectImage" BorderThickness="0" Content="Seleccionar imagen" Foreground="#2c2c2c" FontSize="18" FontWeight="Bold" Cursor="Hand" Margin="0,-15,68,20" HorizontalAlignment="Right" Width="200" Height="52" Click="btnSelectImage_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#D9D9D9"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>

                    <Button x:Name="btnContinue" BorderThickness="0" Content="Continuar" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand" Margin="0,10,137,20" HorizontalAlignment="Right" Width="165" Height="52" Click="btnContinue_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7B00"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
