ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/ProductUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="950" Background="Transparent">
    <Grid>
        <Rectangle RadiusX="23.333" RadiusY="23.333" Fill="#393D42" Stroke="Transparent" Margin="0,8,0,8" Height="205"/>
        <Border Margin="30,30,30,30" Background="#D9D9D9" CornerRadius="20" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblProductName" FontSize = "29" Foreground = "Black" FontWeight="Bold" VerticalAlignment = "Center" Content="Nombre del producto" Margin="20,30,0,0"/>
                        <Border Width="Auto" Margin="20,30,0,0" BorderBrush="#FF7B00" BorderThickness="4" VerticalAlignment="Top" CornerRadius="23.333" HorizontalAlignment="Left">
                            <Label x:Name="lblStatus" Content="Estado" FontSize="18" HorizontalAlignment="Left" Padding="10"/>
                        </Border>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Image Source="../Resources/Icons/PriceIcon.png" HorizontalAlignment="Left"  Margin="50,0,0,0" Width="30"/>
                            <Label x:Name="lblPrice" FontSize = "20" Foreground = "#4c4c4c" VerticalAlignment = "Center" Content="$000.00" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Icons/ProductCodeIcon.png" HorizontalAlignment="Left"  Margin="20,0,0,0" Width="25"/>
                            <Label x:Name="lblCode" FontSize = "20" Foreground = "#4c4c4c" VerticalAlignment = "Center" Content="XXXXXXXXXX" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Button Background="Transparent" Height="Auto" BorderBrush="Transparent" Grid.Row="1" Grid.Column="1" Margin="0,27,30,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnEditProduct_Click">
                    <Image Source="../Resources/Icons/EditIcon.png" Width="115" Height="95"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
