ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/ReportUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200" Background="#D9D9D9">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Width="1200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtName" Grid.Column="0" Text="Nombre" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="30" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtAmount" Grid.Column="1" Text="Cantidad" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="30" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtUnit" Grid.Column="2" Text="Unidad de medida" Margin="10,10,0,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="30" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtSupplyArea" Grid.Column="3" Text="Categoría" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="30" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Border x:Name="brdCurrentAmount" Visibility="Collapsed" Margin="5,0,5,0" CornerRadius="10" BorderBrush="White" BorderThickness="4" Width="150" Height="50" Grid.Column="4" VerticalAlignment="Center">
                <TextBox x:Name="txtChangeCurrentAmount" FontSize="30" TextChanged="CurrentAmount_TextChanged" FontWeight="Regular" FontFamily="{StaticResource InterFont}" Background="White" BorderThickness="0" />
            </Border>
            <TextBlock x:Name="txtCurrentAmount" Grid.Column="4" Text="Existencia actual" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="30" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Border x:Name="brdNote" Visibility="Collapsed" Margin="5,0,5,0" CornerRadius="10" BorderBrush="White" BorderThickness="4" Width="250" Height="70" Grid.Column="5" VerticalAlignment="Center">
                <TextBox x:Name="txtNote" FontSize="20" FontWeight="Regular" TextChanged="Note_TextChanged" FontFamily="{StaticResource InterFont}" Background="White" BorderThickness="0" />
            </Border>
        </Grid>
    </Border>
</UserControl>
