ItaliaPizza/ItaliaPizza/UserInterfaceLayer/ProductsModule/SupplyEditView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.ProductsModule.SupplyEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.ProductsModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SupplyEditView">

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column = "0" Background="#2c2c2c" Width="600">
                <Label Content="Editar insumo" Foreground="White" FontSize="40" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="5,5,5,0"></Label>
                <Canvas HorizontalAlignment="Center">
                    <Line X1="-85" Y1="-10" X2="140" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Top="12" VerticalAlignment="Center" Canvas.Left="-27"/>
                </Canvas>
                <Label Content="Actualice los siguientes campos del insumo:" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="13" Margin="55,10,10,0"/>

                <Border Background="#393D42" Height="258" Width="492" CornerRadius="10" Margin="0,10,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <Label Content="Nombre: *" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="25,5,0,0"/>
                            <Grid Margin="20,0,0,0">
                                <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="9,0,0,-3" Width="435" HorizontalAlignment="Left"/>
                                <Border x:Name="bdrName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="432" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0">
                                    <TextBox x:Name="txtName" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                </Border>
                            </Grid>
                            <Label x:Name="lblNameError" Margin="25,0,0,0" Content="Nombre inválido" FontSize="10" Foreground="Red" Visibility="Hidden">
                                <Label.Effect>
                                    <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="2"/>
                                </Label.Effect>
                            </Label>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="208*"/>
                                <ColumnDefinition Width="283*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Cantidad: *" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="25,0,0,0"/>
                                <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="29,0,20,0" Height="38"/>
                                <Border x:Name="bdrAmount" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="157" HorizontalAlignment="Left" Margin="29,-41,0,0">
                                    <TextBox x:Name="txtAmount" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="150" Margin="0,0,0,-1" />
                                </Border>
                                <Label x:Name="lblAmountError" Margin="25,-3,0,0" Content="Cantidad inválida" FontSize="10" Foreground="Red" Height="21" Visibility="Hidden">
                                    <Label.Effect>
                                        <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="2"/>
                                    </Label.Effect>
                                </Label>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="Unidad de medida: *" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="10,0,0,0"/>
                                <Grid Margin="9,0,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="3,0,27,0" Height="38" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrMeasurementUnit" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="36" Width="242" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,-2,0,0">
                                        <ComboBox x:Name="cmbMeasurementUnit" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="235" Margin="0,0,0,-1" />
                                    </Border>
                                    <Label x:Name="lblMeasurementUnitError" Margin="-1,34,1,-21" Content="Unidad de medida inválida" FontSize="10" Foreground="Red" Height="21" Visibility="Hidden">
                                        <Label.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="2"/>
                                        </Label.Effect>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="208*"/>
                                <ColumnDefinition Width="283*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <Label Content="Categoría: *" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="25,-4,0,0"/>
                                <Grid Margin="9,-2,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="16,3,22,0" Height="38" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrCategory" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="159" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,-2,0,0">
                                        <ComboBox x:Name="cmbCategory" FontSize="15" FontWeight="Medium" FontFamily="Microsoft YaHei UI" Background="LightGray" Foreground="Black" BorderThickness="0" HorizontalAlignment="Center" Width="152" Margin="0,0,0,-1" />
                                    </Border>
                                    <Label x:Name="lblCategoryError" Margin="15,36,1,-17" Content="Categoría inválida" FontSize="10" Foreground="Red" Visibility="Hidden">
                                        <Label.Effect>
                                            <DropShadowEffect Color="LightGray" ShadowDepth="0" BlurRadius="2"/>
                                        </Label.Effect>
                                    </Label>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>

                <Button x:Name="btnSave" BorderThickness="0" Content="Guardar" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"  Margin="0,10,54,12"  HorizontalAlignment="Right" Height="43" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7B00"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnDesactive" BorderThickness="0" Content="Desactivar" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"  Margin="0,-67,200,0"  HorizontalAlignment="Right" Height="43" Visibility="Visible" Click="btnDesactive_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0422"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnActive" BorderThickness="0" Content="Activar" Foreground="White" FontSize="18" FontWeight="Bold" Cursor="Hand"  Margin="0,-67,200,0"  HorizontalAlignment="Right" Height="43" Visibility="Hidden" Click="btnActive_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3F8C23"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image Source="../Resources/Images/Supply.jpeg" Stretch="UniformToFill" Grid.Column="1"/>
        </Grid>

    </Viewbox>
</Page>
