ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/CashReconciliationHistory.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.CashReconciliationHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d"  d:DesignHeight="720" d:DesignWidth="1280">

    <Page.Resources>
        <Style x:Key="NoItemsLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay cortes de caja registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid x:Name="PART_Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Width="300">
                                <StackPanel Orientation="Horizontal" Width="280">
                                    <Image Source="../Resources/Icons/calendarIcon.png" Width="40" Height="40" Margin="0,5,5,5" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" VerticalAlignment="Center" Foreground="#4C4C4C" Margin="10,0,0,0"/>
                                    <ContentPresenter />
                                </StackPanel>
                            </Button>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                 Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame"/>
                    <StackPanel Grid.Column="1">
                        <Grid Width="1180">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Margin="0,20,0,0">

                                <Label Content="Cortes de caja" Foreground="White" FontWeight="SemiBold" FontSize="70" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Left" Margin="200,5,5,0"/>

                                <Canvas HorizontalAlignment="Left">
                                    <Line X1="180" Y1="100" X2="570" Y2="100" Stroke="#ff7b00" StrokeThickness="3"/>
                                </Canvas>
                            </Grid>
                            <Border Background="#4C4C4C" CornerRadius="20" Grid.Row="1" Height="550" Margin="50,20,50,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="400"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
 Width="290" Height="60" Margin="10,34,0,0"
 HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <DatePicker x:Name="datePickerStart" CalendarStyle="{StaticResource styleCalendar}"
     FontSize="20" FontWeight="SemiBold" Style="{StaticResource CustomDatePickerStyle}"
     FontFamily="{StaticResource InterFont}" MouseDown="ShowCalendar"
     Background="LightGray" BorderThickness="0"
     SelectedDateChanged="DatePickerStart_SelectedDateChanged" />

                                            </Border>
                                            <Label Content="Selecciona fecha del corte de caja a buscar" Margin="10,0,0,0" 
Foreground="LightGray" FontSize="20" FontWeight="SemiBold"/>
                                        </StackPanel>
                                        <Border CornerRadius="10" VerticalAlignment="Top" BorderBrush="#8D3A02" BorderThickness="4" Width="274" Height="60" Background="#8D3A02" Grid.Column="1" Margin="40,42,0,0" HorizontalAlignment="Left">
                                        </Border>

                                        <Button Width="270" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Grid.Column="1" Margin="40,38,0,0" Click="BtnNewCashierLogReport_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="10" BorderBrush="#FA9500" BorderThickness="4" Background="#FA9500">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Resources/Icons/reporticon.png" Height="35" Width="35" Margin="0,0,5,0"/>
                                                <TextBlock Text="Generar reporte" FontFamily="{StaticResource InterFont}" FontWeight="Bold" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <Button Width="80" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Grid.Column="2" Margin="40,38,0,0" Click="BtnCash_Click" ToolTip="Agregar insumo">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="10" BorderBrush="#FA9500" BorderThickness="4" Background="#FA9500">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="../Resources/Icons/coinIcon.png" Height="50" Width="50"/>
                                        </Button>
                                    </Grid>
                                    <ListBox Background="#D9D9D9" Name="cashierLogsListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="Auto" Margin="10" Grid.Row="2" Height="Auto"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>