ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/CashierLogUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.CashierLogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d" 
                          d:DesignHeight="100" d:DesignWidth="1050" Background="#D9D9D9">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtDate" Grid.Column="0" Text="Fecha" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtCashin" Grid.Column="1" Text="Entradas" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtCashout" Grid.Column="2" Text="Salidas" Margin="10,10,0,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtTotal" Grid.Column="3" Text="Total en caja" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="btnWatch" Grid.Column="4" Click="BtnWatch_Click" ToolTip="Ver corte de caja" Height="50" Width="50" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="#FA9500" CornerRadius="25">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Icons/eyeIcon.png"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>