ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/EditSupplierView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.EditSupplierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d"
      d:DesignHeight="720.0" d:DesignWidth="1280.0">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column = "0" Background="#2c2c2c" Width="600">
                    <Grid>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="5,5,5,0"
                                BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Edición de proveedor" Foreground="White" FontWeight="SemiBold" FontSize="40" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Center" Margin="5,5,5,0"></Label>
                    </Grid>
                    
                    <Canvas HorizontalAlignment="Center">
                        <Line X1="-170" Y1="-10" X2="170" Y2="-10" Stroke="#ff7b00" StrokeThickness="3"/>
                    </Canvas>
                    <Label Content="Actualice los siguientes campos del proveedor" Foreground="White" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Center" FontSize="16"></Label>
                    <Border Background="#4C4C4C" CornerRadius="20" Margin="10">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Label Content="* Nombre de la empresa" Foreground="White" FontSize="15" FontFamily="{StaticResource InterFont}" Margin="20,10,0,0"/>
                                <Grid Margin="20,0,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrCompanyName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBox x:Name="txtCompanyName" FontSize="15" TextChanged="TxtCompanyName_TextChanged" FontWeight="Medium" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                    </Border>
                                </Grid>
                                <Label x:Name="lblCompanyHint" Margin="20,0,0,0" Content="Por ejemplo: Coca-Cola" FontFamily="{StaticResource InterFont}" FontSize="10" Foreground="LightGray"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Label Content="* Nombre del representante" Foreground="White" FontSize="15" FontFamily="{StaticResource InterFont}" Margin="20,10,0,0"/>
                                <Grid Margin="20,0,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrSupplierManager" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBox x:Name="txtManagerName" TextChanged="TxtManagerName_TextChanged" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                    </Border>
                                </Grid>
                                <Label x:Name="lblManagerHint" FontFamily="{StaticResource InterFont}"  Margin="20,0,0,0" Content="Por ejemplo: Juan Raúl Nuñez Mejía" FontSize="10" Foreground="LightGray"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                <Label Content="* Área de abastecimiento" Foreground="White" FontSize="15" FontFamily="{StaticResource InterFont}" Margin="20,10,0,0"/>
                                <Label x:Name="lblSupplyAreasHint" FontFamily="{StaticResource InterFont}" Margin="20,0,0,0" Content="Selecciona todas las áreas que le abastece este proveedor" FontSize="10" Foreground="LightGray"></Label>
                                <ListBox x:Name="SupplyAreaCheckboxList" Margin="20,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding SupplyAreas}" SelectionMode="Multiple">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding AreaName}" IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <Label Content="* Correo eletrónico" Foreground="White" FontSize="15" FontFamily="{StaticResource InterFont}" Margin="20,10,0,0"/>
                                <Grid Margin="20,0,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrEmail" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBox x:Name="txtEmail" TextChanged="TxtEmail_TextChanged" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                    </Border>
                                </Grid>
                                <Label x:Name="lblEmailHint" FontFamily="{StaticResource InterFont}" Margin="20,0,0,0" Content="Por ejemplo: juanrnmejia@coca-cola.com" FontSize="10" Foreground="LightGray"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                                <Label Content="* Teléfono" Foreground="White" FontSize="15" FontFamily="{StaticResource InterFont}" Margin="20,10,0,0"/>
                                <Grid Margin="20,0,0,0">
                                    <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border x:Name="bdrPhone" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBox x:Name="txtPhone" TextChanged="TxtPhone_TextChanged" FontSize="15" FontWeight="Medium" PreviewTextInput="TxtPhone_PreviewTextInput" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                    </Border>
                                </Grid>
                                <Label x:Name="lblPhoneHint" FontFamily="{StaticResource InterFont}" Margin="20,0,0,0" Content="Por ejemplo: 2282142649" FontSize="10" Foreground="LightGray"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnActivate" Grid.Column="0" BorderThickness="0" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource InterFont}"
                                Cursor="Hand" HorizontalAlignment="Right" Visibility="Collapsed" Content="Activar proveedor" Click="BtnActivate_Click" Margin="0,0,20,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Green"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="Auto" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnDesactivate" Grid.Column="0" BorderThickness="0" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource InterFont}" 
                                Cursor="Hand" HorizontalAlignment="Right" Content="Desactivar proveedor" Click="BtnDesactivate_Click" Margin="0,0,20,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF0422"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="1" BorderThickness="0" FontFamily="{StaticResource InterFont}"
                                Content="Guardar cambios" Foreground="White" FontSize="18" FontWeight="Bold" 
                                Cursor="Hand" HorizontalAlignment="Right" Click="BtnSave_Click" Margin="0,0,20,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF7B00"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="170" Height="50"
                                            CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
                <Image Source="../Resources/Images/Supplier.png" Stretch="UniformToFill" Opacity=".8" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
