ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="950" Background="Transparent">

    <Grid>
        <Rectangle RadiusX="23.333"  RadiusY="23.333" 
                   Fill="#393D42"   Stroke="Transparent" 
                   Height="260"/>
        <Border Margin="30" Background="#D9D9D9" CornerRadius="20" Height="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Row = "0" Grid.Column="0">
                    <Label x:Name="lblSupplierName" FontSize = "29" 
                           Foreground = "Black" FontWeight="Bold"
                           VerticalAlignment = "Center" Content="Nombre del representante : Empresa"
                           Margin="20,10,0,0"/>
                    <Border Grid.Row="1" Grid.Column="0" Width="Auto" Margin="20,0,0,0"
                            BorderBrush="#FF7B00" BorderThickness="4" VerticalAlignment="Top"
                            CornerRadius="23.333" HorizontalAlignment="Left">
                        <Label x:Name="lblSupplyArea" Content="Carnes Frías" FontSize="18"
                               HorizontalAlignment="Left" Padding="10"/>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Source="../Resources/Icons/PhoneIcon.png" 
                               HorizontalAlignment="Left"  Margin="20,0,0,0" Width="30"/>
                        <Label x:Name="lblPhoneNumber" FontSize = "20" 
                               Foreground = "#4c4c4c" VerticalAlignment = "Center" 
                               Content="Teléfono" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="../Resources/Icons/EmailIcon.png" HorizontalAlignment="Left"  Margin="20,0,0,0" Width="25"/>
                        <Label x:Name="lblEmail"
                               FontSize = "20" Foreground = "#4c4c4c"
                               VerticalAlignment = "Center" Content="Correo electrónico"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Button x:Name="btnNewOrder" Background="Transparent" Height="Auto" BorderBrush="Transparent" 
                        VerticalAlignment="Top" Grid.Row="0" Click="BtnSupplyOrder_Click" Cursor="Hand"
                        Grid.Column="1" Margin="0,10,30,0" HorizontalAlignment="Right">
                    <Image Source="../Resources/Icons/SupplierOrderIcon.png" Width="70" Height="70"/>
                </Button>

                <Button Background="Transparent" Height="Auto" BorderBrush="Transparent" Cursor="Hand"
                        Grid.Row="1" Grid.Column="1" Margin="0,0,30,20" HorizontalAlignment="Right"
                        Click="BtnEditSupplier_Click" VerticalAlignment="Top">
                    <Image Source="../Resources/Icons/EditIcon.png" Width="70" Height="70"/>
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>