ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SuppliersView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SuppliersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d"  d:DesignHeight="720" d:DesignWidth="1280">

    <WrapPanel Background="#2C2C2C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="200"
                Width="1280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="433"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Proveedores"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    FontSize="70"
                    Margin="70,0,0,0" Height="80" Width="Auto"/>

                <Canvas HorizontalAlignment="Center">
                    <Line X1="-170" Y1="150" X2="220" Y2="150" Stroke="#ff7b00" StrokeThickness="3"/>
                </Canvas>

                <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="334" Height="60" Background="#FF7B00"
                                Grid.Column="1" Margin="60,40,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                </Border>

                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="330" Height="60"
                                Grid.Column="1" Margin="60,34,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBox x:Name="txtSearchBar"
                             TextChanged="txtSearchBarChanged"
                             FontSize="30"
                             FontWeight="Medium"
                             FontFamily = "Segoe UI Variable Display"
                             Background="LightGray"
                             BorderThickness="0" />
                </Border>

                <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                Width="334" Height="60" Background="#FF7B00"
                Grid.Column="2" Margin="60,40,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                </Border>

                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                Width="330" Height="60" Background="LightGray"
                Grid.Column="2" Margin="60,34,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center">
                </Border>
            </Grid>

            <ScrollViewer 
                  Grid.Row="1">
                <Grid Name="SuppliersGrid"
                  Width = "Auto"
                  Height = "Auto"/>
            </ScrollViewer>
        </Grid>
    </WrapPanel>
</Page>
