ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierOrderHistory.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierOrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E9E1FF"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Button x:Name="PART_Button" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                                <Image Source="../Resources/Icons/calendarIcon.png" Width="40" Height="40" Margin="5,5,5,5" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtDate" Text="00/00/0000" VerticalAlignment="Center" Foreground="#4C4C4C" Margin="10,0,0,0"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" Margin="50,5,5,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Content="Pedidos a proveedor" Foreground="White" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource InterFont}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="65,5,5,0"></Label>
                        <Canvas HorizontalAlignment="Left">
                            <Line X1="120" Y1="100" X2="640" Y2="100" Stroke="#ff7b00" StrokeThickness="3"/>
                        </Canvas>
                    </Grid>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="334" Height="60" Background="LightGray"
            Grid.Column="1" Margin="60,40,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Center">
                            </Border>
                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
        Width="330" Height="60"
        Grid.Column="1" Margin="60,34,0,0"
        HorizontalAlignment="Left" VerticalAlignment="Center">

                                <DatePicker x:Name="datePicker"
                FontSize="20" FontWeight="SemiBold" Style="{StaticResource CustomDatePickerStyle}"
                FontFamily="{StaticResource InterFont}"
                Background="LightGray" BorderThickness="0" />
                            </Border>

                        </Grid>
                        <Label Content="Selecciona la fecha para buscar el pedido" Margin="60,0,0,0" 
       Foreground="LightGray" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>
                <StackPanel x:Name="filtersStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Label Content ="Estado del pedido:" Margin="0,0,20,0" Foreground="White"  FontFamily="{StaticResource InterFont}" FontSize="20" FontWeight="Bold"/>
                    <Viewbox Height="25">
                        <RadioButton x:Name="radioButtonAll" Content="Todos" Foreground="White" Checked="RadioButtonAll_Checked" FontWeight="Medium" FontFamily="{StaticResource InterFont}" />
                    </Viewbox>
                    <Viewbox Height="25" Margin="10,0,0,0">
                        <RadioButton x:Name="radioButtonOpen" Content="Abiertos" Foreground="White" Checked="RadioButtonOpen_Checked" FontWeight="Medium" FontFamily="{StaticResource InterFont}" />
                    </Viewbox>
                    <Viewbox Height="25" Margin="10,0,0,0">
                        <RadioButton x:Name="radioButtonReceived" Content="Recibidos" Foreground="White" Checked="RadioButtonReceived_Checked" FontWeight="Medium" FontFamily="{StaticResource InterFont}" />
                    </Viewbox>
                    <Viewbox Height="25" Margin="10,0,0,0">
                        <RadioButton x:Name="radioButtonCanceled" Content="Cancelados" Foreground="White" Checked="RadioButtonCanceled_Checked" FontWeight="Medium" FontFamily="{StaticResource InterFont}" />
                    </Viewbox>
                </StackPanel>
                <ScrollViewer x:Name="scrollViewer" Height="500" Grid.Row="1">
                        <Grid Name="ordersGrid" Height="Auto" Width="1200"/>
                    </ScrollViewer>
                    <Label Name="lblSupplierNotFound"
                   Grid.Row="1"
                   Content="No se encontró ningún proveedor"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontFamily="{StaticResource InterFont}"
                   FontSize="60" FontWeight="SemiBold"
                   Margin="40,0,0,0" Height="Auto" Width="Auto"
                   Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
