ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplyInOrderUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplyInOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="1050" Background="#D9D9D9">

    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Width="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtName" Grid.Column="0" Text="Nombre" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="35" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtAmount" Grid.Column="1" Text="Cantidad" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="35" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtUnit" Grid.Column="2" Text="Unidad de medida" Margin="10,10,0,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="35" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
