ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierRegisterView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column = "0" Background="#2c2c2c" Width="600">
                <Label Content="Proveedor nuevo" Foreground="White" FontSize="40" FontFamily="Times New Roman" HorizontalAlignment="Center" Margin="5,5,5,0"></Label>
                <Canvas HorizontalAlignment="Center">
                    <Line X1="-170" Y1="-10" X2="170" Y2="-10" Stroke="#ff7b00" StrokeThickness="3"/>
                </Canvas>
                <Label Content="Complete los siguientes campos para registrar un nuevo proveedor:" Foreground="White" FontFamily="Microsoft YaHei UI" HorizontalAlignment="Center" FontSize="16"></Label>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Nombre de la empresa" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,10,0,5"/>
                        <Grid Margin="20,0,0,0">
                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border x:Name="bdrEnterpriseName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBox x:Name="txtEnterpriseName" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </Grid>
                        <Label Margin="20,0,0,0" Content="Por ejemplo: Coca-Cola" FontSize="9" Foreground="LightGray"> </Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label Content="Nombre del representante" Foreground="White" FontSize="15" FontFamily="Microsoft YaHei UI" Margin="20,10,0,5"/>
                        <Grid Margin="20,0,0,0">
                            <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="2,2,0,0" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Border x:Name="bdrSupplierRepresentative" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBox x:Name="txtRepresentativeName" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Image Source="../Resources/Images/Supplier.png" Stretch="Uniform" Opacity=".8" Grid.Column="1"/>
        </Grid>
    </WrapPanel>
</Page>
