ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierOrderUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d"
             d:DesignHeight="270" d:DesignWidth="600" Background="Transparent">

    <Grid Width="600">
        <Rectangle RadiusX="23.333"  RadiusY="23.333" 
                   Fill="#393D42"   Stroke="Transparent" 
                   Height="260"/>
        <Border Margin="20" Background="#D9D9D9" CornerRadius="20" Height="200" MouseDown="SupplierOrder_Click" ToolTip="Ver pedido">
            <Grid Width="590">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <Label x:Name="lblOrderTitle" FontSize = "25" 
           Foreground = "Black" FontWeight="Bold"
           VerticalAlignment = "Center" Content="Pedido 847"
           Margin="20,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="brdStatus" Width="Auto" Margin="20,0,0,0"
            BorderBrush="#41B541" BorderThickness="4" VerticalAlignment="Top"
            CornerRadius="23.333" HorizontalAlignment="Left">
                                <Label x:Name="lblStatus" Content="Solicitado" FontSize="18" FontWeight="Medium" FontFamily="{StaticResource InterFont}"
               HorizontalAlignment="Left" Padding="10"/>
                            </Border>
                            <Grid Margin="130,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="txtCreationDate" Text="Creado: 14/04/2024   9:31 hrs" Grid.Row="0" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource InterFont}" TextWrapping="Wrap" Foreground="#4C4C4C" />
                                <TextBlock x:Name="txtModificationDate" Text="Modificado 14/04/2024   9:31 hrs" Grid.Row="1" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource InterFont}" TextWrapping="Wrap" Foreground="#4C4C4C"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <Grid VerticalAlignment="Top" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Image Source="../Resources/Icons/personsIcon.png" HorizontalAlignment="Left"  Margin="20,0,0,0" Width="30"/>
                            <TextBlock x:Name="txtSupplierName" FontWeight="Medium" FontStyle="Italic" FontSize = "18" Foreground = "#4c4c4c" VerticalAlignment = "Center" Text="Eduardo Carrera Colorado : Lácteos La Vaquita" TextWrapping="Wrap" Width="300"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock x:Name="txtTotalPayment" Text="$390.00" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource InterFont}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnReceive" Background="Transparent" Height="Auto" BorderBrush="Transparent" VerticalAlignment="Top" Grid.Row="0" Click="BtnReceive_Click" Cursor="Hand" ToolTip="Confirmar pedido de recibido"
                            Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Image Source="../Resources/Icons/approvalIcon.png" Width="40" Height="40"/>
                    </Button>

                    <Button x:Name="btnCancel" Background="Transparent" Height="Auto" BorderBrush="Transparent" Cursor="Hand" ToolTip="Cancelar pedido"
        Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center"
        Click="BtnCancel_Click" VerticalAlignment="Top">
                        <Image Source="../Resources/Icons/deleteIcon.png" Width="40" Height="40"/>
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>