ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierOrderDetailView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierOrderDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
            mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

    <Page.Resources>
        <Style x:Key="NoSuppliesLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay suministros registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="70" Margin="50,5,5,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label x:Name="lblOrderTitle" Content="Detalles de pedido" Foreground="#ff7b00" FontWeight="SemiBold" FontSize="60" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Left" Margin="170,5,5,0"/>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="txtCreationDate" Text="Creado: 14/04/2024   9:31 hrs" Grid.Row="0" FontSize="20" FontWeight="Medium" FontFamily="{StaticResource InterFont}" TextWrapping="Wrap" Foreground="LightGray" />
                            <TextBlock x:Name="txtModificationDate" Text="Modificado 14/04/2024   9:31 hrs" Grid.Row="1" FontSize="20" FontWeight="Medium" FontFamily="{StaticResource InterFont}" TextWrapping="Wrap" Foreground="LightGray"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="390"/>
                        </Grid.RowDefinitions>
                        <StackPanel Width="1100" Orientation="Horizontal">
                            <Border x:Name="brdStatus" Width="Auto" Margin="20,0,0,0"
BorderBrush="#ff7b00" BorderThickness="4" VerticalAlignment="Top"
CornerRadius="23.333" HorizontalAlignment="Left">
                                <Label x:Name="lblStatus" Foreground="White" Content="Solicitado" FontSize="18" FontWeight="Medium" FontFamily="{StaticResource InterFont}"
   HorizontalAlignment="Left" Padding="10"/>
                            </Border>
                            <TextBlock x:Name="txtSupplierName" FontWeight="Medium" FontStyle="Italic" FontSize = "25" Foreground = "White" VerticalAlignment = "Center" Text="Eduardo Carrera Colorado : Lácteos La Vaquita" TextWrapping="Wrap" Width="800"
           Margin="25,0,0,0"/>
                        </StackPanel>

                        <ListBox Grid.Row="1" Background="#D9D9D9" Width="1200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="suppliesListView" Margin="10" Height="Auto"/>
                        <Label Name="lblSupplierNotFound" Grid.Row="1" Content="No se encontró ningún insumo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="60" FontWeight="SemiBold" Margin="40,0,0,0" Height="Auto" Width="Auto" Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="txtTotalPayment" Text="Total a pagar: $390.00" Margin="0,0,50,0" Grid.Row="2" FontSize="45" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="{StaticResource InterFont}" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>