ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplierOrderHistory.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplierOrderHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E9E1FF"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Button x:Name="PART_Button" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
                                <Image Source="../Resources/Icons/calendarIcon.png" Width="40" Height="40" Margin="5,5,5,5" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="txtDate" Text="00/00/0000" VerticalAlignment="Center" Foreground="#4C4C4C" Margin="10,0,0,0"/>
                                <ContentPresenter />
                            </StackPanel>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    Grid.Column="0"
                    Content="Pedidos a proveedor"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White" FontWeight="DemiBold"
                    FontFamily="{StaticResource InterFont}"
                    FontSize="40"
                    Margin="50,0,0,0" Height="Auto" Width="Auto"/>

                    <Canvas HorizontalAlignment="Center">
                        <Line X1="-190" Y1="110" X2="250" Y2="110" Stroke="#ff7b00" StrokeThickness="3"/>
                    </Canvas>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="334" Height="60" Background="LightGray"
            Grid.Column="1" Margin="60,40,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Center">
                            </Border>
                            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
        Width="330" Height="60"
        Grid.Column="1" Margin="60,34,0,0"
        HorizontalAlignment="Left" VerticalAlignment="Center">

                                <DatePicker x:Name="datePicker"
                FontSize="20" FontWeight="SemiBold" Style="{StaticResource CustomDatePickerStyle}"
                FontFamily="{StaticResource InterFont}"
                Background="LightGray" BorderThickness="0" />
                            </Border>

                        </Grid>
                        <Label Content="Selecciona la fecha para buscar el pedido" Margin="60,0,0,0" 
       Foreground="LightGray" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Border CornerRadius="5" BorderBrush="#8D3A02" BorderThickness="4" 
    Width="304" Height="60" Background="#8D3A02"
    Grid.Column="2" Margin="40,40,0,29"
    HorizontalAlignment="Left" VerticalAlignment="Center">
                    </Border>

                    <Button Width="300" Height="60" HorizontalAlignment="Left" Cursor="Hand"
                        VerticalAlignment="Center" Grid.Column="2" Margin="40,34,0,35" Click="BtnAddSupplierOrder_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4" Background="#FF7B00">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Añadir pedido" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource InterFont}" FontWeight="Bold" FontSize="24" Foreground="White"/>
                    </Button>

                </Grid>
                <StackPanel x:Name="filtersStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content ="Estado del pedido" Margin="60,0,20,0" Foreground="LightGray"  FontFamily="{StaticResource InterFont}" FontSize="20" FontWeight="Medium"/>
                </StackPanel>

                <ScrollViewer x:Name="scrollViewer" Height="500"
                Grid.Row="1">
                    <Grid Name="SuppliersGrid" Width = "1100" Height = "Auto"/>
                </ScrollViewer>
                <Label Name="lblSupplierNotFound"
                   Grid.Row="1"
                   Content="No se encontró ningún proveedor"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontFamily="{StaticResource InterFont}"
                   FontSize="60" FontWeight="SemiBold"
                   Margin="40,0,0,0" Height="Auto" Width="Auto"
                   Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
