ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplyOrderRemoveUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplyOrderRemoveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="470" Background="#D9D9D9">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid Width="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtName" Grid.Column="0" Text="Nombre" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="20" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtAmount" Visibility="Collapsed" Grid.Column="1" Text="Cantidad" Margin="10,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="20" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Border x:Name="brdChangeAmount" CornerRadius="10" BorderBrush="White" BorderThickness="4" Width="150" Height="50" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="txtChangeAmount" TextChanged="TxtChangeAmountChanged" FontSize="30" FontWeight="Regular" FontFamily="{StaticResource InterFont}" Background="White" BorderThickness="0" />
            </Border>
            <TextBlock x:Name="txtUnit" Grid.Column="2" Text="Unidad de medida" Margin="10,10,0,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="20" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="btnRemoveSupply" Grid.Column="4" ToolTip="Remover insumo" Click="BtnRemoveSupply_Click" Height="30" Width="30" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="#FF0101" CornerRadius="15">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,7"
                                       Text="-" FontSize="30" FontWeight="Black" Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
