ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplyOrderAddUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplyOrderAddUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700" Background="#D9D9D9">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="118"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtName" Grid.Column="0" Text="Nombre" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtAmount" Grid.Column="1" Text="Cantidad" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtUnit" Grid.Column="2" Text="Unidad de medida" Margin="5,10,0,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock x:Name="txtSupplyArea" Grid.Column="3" Text="Categoría" Margin="5,10,5,0" FontFamily="{StaticResource InterFont}" Foreground="#4C4C4C" FontSize="25" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="btnAddSupply" Grid.Column="4" Click="BtnAddSupply_Click" Height="50" Width="50" Margin="15,15,0,15">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="#41B541" CornerRadius="25">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"
                   Text="+" FontSize="40" FontWeight="Black" Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#228B22" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
