ItaliaPizza/ItaliaPizza/UserInterfaceLayer/FinanceModule/SupplyOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.FinanceModule.SupplyOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.FinanceModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <Page.Resources>
        <Style x:Key="NoSuppliesLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay suministros disponibles"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#4C4C4C" />
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#2C2C2C" Width="1280" Height="720">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"  Content="Pedido de insumos"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" FontWeight="Bold" 
                           FontFamily= "{StaticResource InterFont}"
                           FontSize="64" Height="Auto" Width="Auto"/>

                    <Canvas HorizontalAlignment="Center" Grid.Row="0">
                        <Line X1="-280" X2="260" Stroke="#ff7b00" StrokeThickness="4" Canvas.Top="120"/>
                    </Canvas>
                    <Border HorizontalAlignment="Center" Grid.Row="1" Background="#4C4C4C" CornerRadius="20" Height="550" Width="750">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Grid.Row="0">
                                <Grid>
                                    <Border CornerRadius="10" BorderBrush="#FF7B00" BorderThickness="4"
                                            Width="304" Height="50" Background="#FF7B00"
                                            Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    </Border>
                                    <Border CornerRadius="10" BorderBrush="LightGray" BorderThickness="4"
                                            Width="300" Height="50" Grid.Column="1" Margin="0,5,0,0"
                                            HorizontalAlignment="Left" VerticalAlignment="Center">

                                        <TextBox x:Name="txtSearchBar" TextChanged="TxtSearchBarChanged"
                                                 FontSize="30" FontWeight="Regular" FontFamily="{StaticResource InterFont}"
                                                 Background="LightGray" BorderThickness="0" />
                                    </Border>
                                </Grid>
                                <Label Content="Ingrese el nombre del insumo a buscar" Foreground="LightGray" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                            <Border Grid.Row="1" Width="740" Height="400" Background="#D9D9D9">
                                <ScrollViewer>
                                    <ListView Background="#D9D9D9" Name="suppliesListView" Width="740" Margin="10" Height="Auto"/>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Border>

                </Grid> 
                <Border Grid.Column="1" CornerRadius="20" Background="#D9D9D9" Height="710">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Proveedor"  Foreground="#FF7B00" FontSize="30" 
                                   FontWeight="Bold" FontFamily="{StaticResource InterFont}"
                                   Margin="20,20,0,0"/>

                            <TextBlock Name="lblSupplierName" Text="Eduardo Carrera Colorado : Lácteos La Vaquita " Foreground="Black" 
                                   FontSize="20" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"
                                   FontFamily="{StaticResource InterFont}"
                                   Margin="20,20,20,10"/>
                            <Border Grid.Row="1" Grid.Column="0" Width="Auto" Margin="20,0,0,10"
                                    BorderBrush="#FF7B00" BorderThickness="4" VerticalAlignment="Top"
                                    CornerRadius="23.333" HorizontalAlignment="Left">
                                <Label x:Name="lblSupplyArea" Content="Carnes Frías" FontSize="18"
                                       HorizontalAlignment="Left" Padding="10"/>
                            </Border>

                            <Canvas HorizontalAlignment="Center">
                                <Line X1="-240" Y1="0"
                                      X2="240" Y2="0" 
                                      Stroke="#4C4C4C" 
                                      StrokeThickness="2"/>
                            </Canvas>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Height="350">
                            <ScrollViewer Height="350">
                                <ListView Background="Transparent" Name="orderListView" Margin="0,10,0,10">
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2">
                            <Canvas HorizontalAlignment="Center" Margin="0,10,0,10">
                                <Line X1="-240" Y1="0" X2="300" Y2="0"  Stroke="#4C4C4C" 
                                      StrokeThickness="2"/>
                            </Canvas>
                            <StackPanel Orientation="Horizontal" Width="480">
                                <Label x:Name="lblTotalPayment" Content="*Total a pagar: " Foreground="#FF7B00" FontWeight="Bold" FontSize="26" FontFamily="{StaticResource InterFont}" Margin="20,0,0,0"/>
                                <Border x:Name="brdChangeAmount" Margin="20,0,0,20" CornerRadius="10" BorderBrush="White" BorderThickness="4" Width="Auto" Height="50" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox x:Name="txtTotalPayment" TextChanged="TxtTotalPaymentChanged" Text="0.00" Background="White" FontWeight="Bold" Width="150" TextWrapping="NoWrap" HorizontalAlignment="Center" Padding="10,0,0,0" Foreground="Black" FontSize="30" FontFamily="{StaticResource InterFont}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnCancel" BorderThickness="0" Content="Cancelar"
                                        Foreground="White" FontSize="18" FontFamily="{StaticResource InterFont}"
                                        FontWeight="Bold" Cursor="Hand" Width="170"
                                        Height="52" Margin="0,0,50,0" Click="BtnCancel_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#F15366"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="170" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnSaveOrder" BorderThickness="0" Content="Registrar pedido"
                                        Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="18" 
                                        FontWeight="Bold" Cursor="Hand" Width="170" Height="52" Margin="0,0,0,0"
                                        Click="BtnSaveOrder_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FA8A00"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="170" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>
    </Viewbox>
    
</Page>
