ItaliaPizza/ItaliaPizza/UserInterfaceLayer/Resources/DesignMaterials/DialogWindow.xaml

<Window x:Class="ItaliaPizza.UserInterfaceLayer.Resources.DesignMaterials.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.Resources.DesignMaterials"
        mc:Ignorable="d" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="Auto" Width="450"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">
    <Grid>
        <Border Background="#FBF5F5" Margin="0,0,0,-30"
                CornerRadius="20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtTitle" Text="Title" FontSize="28" FontWeight="DemiBold" Grid.Row="0" TextAlignment="Center"
                   FontFamily="{StaticResource InterFont}" Foreground="Black" VerticalAlignment="Center"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" Width="316" Height="67" />

            <Button Click="BtnClose_Click" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="#FF7B00" CornerRadius="20">
                            <TextBlock HorizontalAlignment="Center"
                                   Text="×" FontSize="30" FontWeight="Bold" Foreground="White" Height="48" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="warningIcon" Visibility="Collapsed" Height="80" Width="80" Source="../Icons/warningIcon.png" Stretch="UniformToFill" Margin="10,10,0,10" />
                    <Image x:Name="errorIcon" Visibility="Collapsed" Height="80" Width="80" Source="../Icons/errorIcon.png" Stretch="UniformToFill" Margin="10,10,0,10" />
                    <Image x:Name="infoIcon" Visibility="Collapsed" Height="80" Width="80" Source="../Icons/infoIcon.png" Stretch="UniformToFill" Margin="10,10,0,10" />
                    <Image x:Name="questionIcon" Visibility="Collapsed" Height="80" Width="80" Source="../Icons/questionIcon.png" Stretch="UniformToFill" Margin="10,10,0,10" />
                    <TextBlock x:Name="txtContent" Text="Content" Foreground="#4C4C4C"
                   FontSize="20" Margin="10,10,10,10" TextAlignment="Center" TextWrapping="Wrap"
                   FontWeight="Medium" FontFamily="{StaticResource InterFont}" Width="269"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,0">

                    <Button x:Name="btnCancel" Click="BtnCancel_Click" BorderThickness="0" Content="Cancelar" Margin="0,0,80,0"
                            FontFamily="{StaticResource InterFont}" Foreground="White" FontSize="15"
                            Cursor="Hand" FontWeight="ExtraBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#4C4C4C" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnOK" Click="BtnOK_Click" Visibility="Collapsed" BorderThickness="0" Content="OK" 
                FontFamily="{StaticResource InterFont}" Foreground="White" FontSize="15"
                Cursor="Hand" FontWeight="ExtraBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FA8A00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnAccept" Click="BtnAccept_Click" BorderThickness="0" Content="Aceptar"  
                            FontFamily="{StaticResource InterFont}" Foreground="White" FontSize="15"
                            Cursor="Hand" FontWeight="ExtraBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FA8A00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="40" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
