ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/AddressByClientView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.AddressByClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddressByClientView">
    <Page.Resources>
        <Style x:Key="NoClientsLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay clientes registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">

                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame"/>
                    
                    <StackPanel Grid.Column="1">
                        <Grid Width="1180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                            Grid.Row="0"
                            Height="200"
                            Width="1180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="550"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                Grid.Column="0"
                                Content="Direcciones"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontFamily="Times New Roman"
                                FontSize="70"
                                Margin="70,0,0,0" Height="80" Width="350"/>

                                <Canvas HorizontalAlignment="Center" Width="0">
                                    <Line X1="-250" Y1="-10" X2="90" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="48" Canvas.Top="149" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113"/>
                                </Canvas>

                                <Button x:Name="btnAddAddress"
                                        BorderThickness="4"
                                        Content="Añadir direccion"
                                        Foreground="White"
                                        FontSize="25"
                                        FontWeight="Bold"
                                        Cursor="Hand"
                                        Margin="22,34,0,0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center" 
                                        Click="BtnAddNewAddress_Click"
                                        VerticalAlignment="Center">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FF7B00"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="250" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>

                            <StackPanel Grid.Row="1"
                                        Margin="20">

                                <Grid
                                    Height="40"
                                    Width="300"
                                    HorizontalAlignment="Left"
                                    Margin="200,0,0,40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="btnEnabled"
                                            Content="Habilitada"
                                            Foreground="Black"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Cursor="Hand"
                                            Grid.Column="0"
                                            Click="BtnEnabled_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#E9E1FF"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="120" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button x:Name="btnDisabled"
                                            Content="Deshabilitada"
                                            Foreground="Black"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Cursor="Hand"
                                            Grid.Column="1"
                                            Click="BtnDisable_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#E9E1FF"/>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="120" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </Grid>

                                <ListBox Background="#D9D9D9" 
                                         Name="addressListView" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                         Width="Auto" 
                                         Margin="0" 
                                         Grid.Row="2" 
                                         Height="Auto"/>

                                <Label
                                    Name="lblAddresssNotFound"
                                    Grid.Row="1"
                                    Content="No se ha encontrado ninguna dirección"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    FontFamily="Times New Roman"
                                    FontSize="60"
                                    Margin="10,0,0,0" Height="80" Width="1000"
                                    Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
