ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/ClientsUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.ClientsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="950" Background="Transparent">

    <Grid>
        <Rectangle RadiusX="23.333" 
                   RadiusY="23.333" 
                   Fill="#393D42"  
                   Stroke="Transparent" 
                   Height="190"
                   Margin="0,-10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="121"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="60" RadiusY="60" Margin="34,26,30,31" Fill="#D9D9D9"/>
            <Image Source="../Resources/Icons/ClientShadowIcon.png" Margin="34,36,38,56" Width="90" Height="90"/>
            <Image Source="../Resources/Icons/ClientIcon.png" Margin="37,31,32,57" Width="90" Height="90"/>

            <Border
                Grid.Column="1"
                Margin="9,25,9,26"
                Background="#D9D9D9"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                            x:Name="lblFullName"
                            Grid.Row = "0"
                            FontSize = "29"
                            Foreground = "#4c4c4c"
                            VerticalAlignment = "Center"
                            Content="Nombre"
                            Margin="20,0,0,0"/>

                    <Image Source="../Resources/Icons/PhoneIcon.png" HorizontalAlignment="Left"  Margin="18,4,0,6" Width="36" Grid.Row="1"/>
                    <Label
                            x:Name="lblPhoneNumber"
                            Grid.Row = "1"
                            FontSize = "29"
                            Foreground = "#4c4c4c"
                            VerticalAlignment = "Center"
                            Content="Teléfono"
                            Margin="70,0,0,0"/>
                    <Image Source="../Resources/Icons/PlaceMarkerIcon.png" HorizontalAlignment="Left"  Margin="19,5,0,5" Grid.Row="2" Width="37"/>
                    <Label
                            x:Name="lblAddress"
                            Grid.Row = "2"
                            FontSize = "29"
                            Foreground = "#4c4c4c"
                            VerticalAlignment = "Center"
                            Content="Dirección"
                            Margin="72,0,0,0"/>
                </Grid>
            </Border>
            <Grid
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button  x:Name="btnNewOrder" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Margin="21,7,45,2">
                    <Image Source="../Resources/Icons/ShoppingCarIcon.png" HorizontalAlignment="Center" RenderTransformOrigin="0.727,0.547" Width="50" Height="46"/>
                </Button>

                <Button x:Name="btnAddress" Background="Transparent" Height="50" BorderBrush="Transparent" Grid.Row="1" Margin="29,7,41,7">
                    <Image Source="../Resources/Icons/AddressIcon.png" HorizontalAlignment="Left" RenderTransformOrigin="0.727,0.547" Width="48" Height="46"/>
                </Button>

                <Button x:Name="btnEditData" Background="Transparent" Height="50" BorderBrush="Transparent" Grid.Row="2" Margin="30,-5,41,9" Click="BtnEditClient_Click">
                    <Image Source="../Resources/Icons/PencilIcon.png" HorizontalAlignment="Left" RenderTransformOrigin="0.727,0.547" Width="47" Height="47"/>
                </Button>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
