ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/EmployeeUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.EmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="950" Background="Transparent">
    <Grid>
        <Rectangle RadiusX="23.333" RadiusY="23.333" Fill="#393D42" Stroke="Transparent" Height="190" Margin="0,-10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="121"/>
            </Grid.ColumnDefinitions>

            <Rectangle RadiusX="60" RadiusY="60" Margin="34,25,30,30" Fill="#D9D9D9" Height="155"/>
            <Image Source="../Resources/Icons/EmployeeIcon.png" Margin="56,57,52,62" Width="90" Height="90"/>

            <Border Grid.Column="1" Margin="9,25,10,40" Background="#D9D9D9" CornerRadius="20" Height="140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblFullName" Foreground = "Black" FontWeight="Bold" FontSize = "29" VerticalAlignment = "Center" Content="Nombre" Margin="20,0,0,0"/>

                    <Image Source="../Resources/Icons/EmployeeTypeIcon.png" HorizontalAlignment="Left"  Margin="20,4,0,10" Width="36" Grid.Row="1"/>
                    <Label x:Name="lblEmployeeType" FontSize = "20" Foreground = "#4c4c4c" VerticalAlignment = "Top" Content="Tipo de empleado" Margin="72,51,-2,0" Grid.RowSpan="2"/>
                    <Image Source="../Resources/Icons/EmailIcon.png" HorizontalAlignment="Left"  Margin="23,3,0,15" Grid.Row="2" Width="29"/>
                    <Label x:Name="lblEmail" Grid.Row = "2" FontSize = "20" Foreground = "#4c4c4c" VerticalAlignment = "Top" Content="Correo electrónico" Margin="72,0,0,0"/>
                </Grid>
            </Border>

            <Button x:Name="btnEditData" Background="Transparent" Height="50" BorderBrush="Transparent" Grid.Row="2" Margin="30,-5,41,9" Click="BtnEditEmployee_Click" Grid.Column="2">
                <Image Source="../Resources/Icons/PencilIcon.png" HorizontalAlignment="Left" RenderTransformOrigin="0.727,0.547" Width="47" Height="47"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
