ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/EmployeeRegisterView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.EmployeeRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EmployeeRegisterView">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid Height="720" Width="1280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle HorizontalAlignment="Center" Height="140" Fill="Black" Stroke="Black" VerticalAlignment="Center" Width="1280"/>
                    <Image Source="../Resources/Images/RegisterEmployeeBanner.jpg" Opacity=".7" Stretch="UniformToFill"/>
                    <StackPanel Grid.Row="0">
                        <Grid Margin="0,20,0,0">
                            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="70" Margin="50,5,5,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                        </Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Label Content="Registrar empleado" Foreground="White" FontSize="60" FontFamily="{StaticResource InterFont}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5,5,5,0"></Label>
                            <Canvas HorizontalAlignment="Left">
                                <Line X1="400" Y1="80" X2="880" Y2="80" Stroke="#ff7b00" StrokeThickness="3"/>
                            </Canvas>
                        </Grid>
                    </StackPanel>
                    <StackPanel Width="1280" Background="#2c2c2c" Grid.Row="1">

                        <Label Content="Complete los siguientes campos para registrar un nuevo empleado:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource InterFont}" FontSize="26" Width="978" Margin="0,10,10,0"/>

                        <Border Background="#393D42" Height="370" Width="1000" CornerRadius="10" Margin="0,15,0,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Nombre: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Top"/>
                                        <Border x:Name="bdrCompanyName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtName" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblNameError" Content ="Nombre inválido" Margin="20,0,0,0" FontSize="10" Foreground="red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <Label Content="Primer apellido: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrFirstLastName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtFirstLastName" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblFirstLastNameError" Content ="Primer apellido inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <Label Content="Segundo apellido: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrSecondLastName" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtSecondLastName" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblSecondLastNameError" Content ="Segundo apellido inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Teléfono: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrPhone" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtPhone" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblPhoneError" Content ="Teléfono inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                    <Label Content="Correo electrónico: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrEmail" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtEmail" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblEmailError" Content ="Correo inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                                    <Label Content="Tipo de empleado: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrEmployeeType" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox x:Name="cmbEmployeeType"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblEmployeeTypeError" Content ="Tipo de empleado inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="3">
                                    <Label Content="Nombre de usuario: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrUsername" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBox x:Name="txtUsername" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblUsernameError" Content ="Usuario inválido" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                                    <Label Content="Contraseña: *" Foreground="White" FontSize="20" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Margin="20,5,0,0"/>
                                    <Grid Margin="20,0,0,0">
                                        <Border CornerRadius="5" BorderBrush="#ff7b00" BorderThickness="4" Margin="1,3,21,0" Height="38" VerticalAlignment="Center"/>
                                        <Border x:Name="bdrPassword" CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Height="35" Width="290" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <PasswordBox x:Name="pswPassword"/>
                                        </Border>
                                    </Grid>
                                    <Label x:Name="lblPassowrdError" Content ="Contraseña inválida" Margin="20,0,0,0" FontSize="10" Foreground="Red" Visibility="Hidden"/>
                                </StackPanel>

                                <Label Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="{StaticResource InterFont}" Margin="30,5,0,0">
                                    <TextBlock>
             <Run Text="La contraseña debe contener:"/>
             <LineBreak/>
             <Run Text="* Al menos 8 caracteres."/>
             <LineBreak/>
             <Run Text="* Un caracter especial."/>
             <LineBreak/>
             <Run Text="* Un número."/>
                                    </TextBlock>
                                </Label>

                            </Grid>

                        </Border>

                        <Button x:Name="btnSave" BorderThickness="0" Content="Guardar" Foreground="White" FontSize="18" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" Cursor="Hand" Margin="0,30,150,20" HorizontalAlignment="Right" Width="165" Height="52" Click="btnSave_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF7B00"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
