ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/RegisterNewClientAddressView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.RegisterNewClientAddressView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterNewClientAddressView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>


        <Grid
            Grid.Column="0"
            Background="#2c2c2c">
            <Label
                    Content="Añadir dirección"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    FontSize="60" 
                    Height="70" 
                    Width="450"/>

            <Canvas HorizontalAlignment="Center" Grid.Row="2">
                <Line X1="-310" Y1="-10" X2="105" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="83" Canvas.Top="90"/>
            </Canvas>


            <Label
                Name="lblClientEmail"
                FontSize = "20"
                Foreground = "White"
                VerticalAlignment = "Top"
                Content="Correo del cliente:"
                Margin="230,80,0,0"/>


            <Label
                FontSize = "35"
                Foreground = "White"
                VerticalAlignment = "Top"
                Content="Calle y número"
                Margin="100,150,0,0"/>


            <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                    Width="680" Height="40"
                    Grid.Row="1" Grid.Column="1" Margin="100,200,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            </Border>

            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                    Width="680" 
                    Height="40"
                    Grid.Row="1" 
                    Grid.Column="1" Margin="97,197,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox x:Name="txtAddress"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily = "Segoe UI Variable Display"
                         Background="LightGray"
                         BorderThickness="0" />
            </Border>

            <Label
                x:Name="lblAddressError"
                FontSize = "20"
                Foreground = "Red"
                VerticalAlignment = "Top"
                Margin="97,250,478,0"
                Content="La dirección es incorrecta"
                Visibility="Collapsed"/>

            <Label
                FontSize = "35"
                Foreground = "White"
                VerticalAlignment = "Top"
                HorizontalAlignment="Center"
                Content="Código postal"
                Margin="0,300,0,0"/>

            <ComboBox x:Name="cbPostalCode" 
                      Width="200" Height="30"
                      Margin="0,25,0,0"
                      HorizontalAlignment="Center"
                      SelectionChanged="CbPostalCodeSelected"/>

            <Label
                x:Name="lblPostalCodeError"
                FontSize = "20"
                Foreground = "Red"
                VerticalAlignment = "Top"
                Margin="260,400,246,0"
                Content="Debe seleccionar un código postal"
                Visibility="Collapsed"/>

            <Label
                FontSize = "35"
                Foreground = "White"
                VerticalAlignment = "Top"
                HorizontalAlignment="Center"
                Content="Colonia"
                Margin="0,450,0,0"/>

            <ComboBox x:Name="cbColony" 
                      Width="200" Height="30"
                      Margin="0,310,0,0"
                      HorizontalAlignment="Center"/>

            <Label
                x:Name="lblColonyError"
                FontSize = "20"
                Foreground = "Red"
                VerticalAlignment = "Top"
                Margin="290,525,246,0"
                Content="Debe seleccionar una colonia"
                Visibility="Collapsed"/>

            <Button x:Name="btnSave"
                        BorderThickness="0"
                        Content="Registrar"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="0,0,0,80" 
                        HorizontalAlignment="Center" 
                        Click="BtnSave_Click"
                        VerticalAlignment="Bottom">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF7B00"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Border Grid.Column="1"
                Background="#FA9500"/>
    </Grid>
</Page>
