ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/RegisterClientView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.RegisterClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterClientView">

    <WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="../Resources/Images/PizzaBanner.jpg" Opacity=".4" Stretch="UniformToFill"/>

            <Grid
                Grid.Row="0"
                Height="100"
                Width="800">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    Content="Registrar Cliente"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Margin="40,0,0,0" Height="44" Width="220"/>

                <Canvas HorizontalAlignment="Center" Grid.Row="2">
                    <Line X1="-170" Y1="-10" X2="35" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="-185" Canvas.Top="4"/>
                </Canvas>
            </Grid>


            <StackPanel
                Grid.Row="1"
                Height="350"
                Width="800"
                Background="#2c2c2c">

                <Label Content="Complete los siguientes campos para registrar un nuevo cliente"
                       Foreground="White"
                       FontSize="10"
                       Margin="50,20,0,0"
                       FontFamily="inter"/>

                <Border
                    Background="#393D42"
                    Height="200"
                    Width="700"
                    CornerRadius="10"
                    Margin="0,20,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row = "0"
                            Grid.Column = "1"
                            FontSize = "14"
                            Foreground = "White"
                            VerticalAlignment = "Bottom"
                            Content="Nombre"/>

                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="1" Margin="2,2,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="txtName"
                                         FontSize="10"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         TextChanged="TypingGamerTag" />
                        </Border>

                        <Label
                            x:Name="lblNameError"
                            Grid.Row = "1"
                            Grid.Column = "1"
                            FontSize = "8"
                            Foreground = "Red"
                            VerticalAlignment = "Top"
                            Margin="0,32,0,0"
                            Content="El nombre es incorrecto"
                            Visibility="Collapsed"/>

                        <Label
                            Grid.Row = "0"
                            Grid.Column = "2"
                            FontSize = "14"
                            Foreground = "White"
                            VerticalAlignment = "Bottom"
                            Content="Primer Apellido"/>

                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="2" Margin="2,2,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="txtMiddleName"
                                         FontSize="10"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         TextChanged="TypingGamerTag" />
                        </Border>

                        <Label
                            x:Name="lblMiddleNameError"
                            Grid.Row = "1"
                            Grid.Column = "2"
                            FontSize = "8"
                            Foreground = "Red"
                            VerticalAlignment = "Top"
                            Margin="0,32,0,0"
                            Content="El primer apellido es incorrecto"
                            Visibility="Collapsed"/>


                        <Label
                            Grid.Row = "0"
                            Grid.Column = "3"
                            FontSize = "16"
                            Foreground = "White"
                            VerticalAlignment = "Bottom"
                            Content="Segundo Apellido"/>

                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="3" Margin="2,2,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="1" Grid.Column="3"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="txtLastName"
                                         FontSize="10"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         TextChanged="TypingGamerTag" />
                        </Border>

                        <Label
                            x:Name="lblLastNameError"
                            Grid.Row = "1"
                            Grid.Column = "3"
                            FontSize = "8"
                            Foreground = "Red"
                            VerticalAlignment = "Top"
                            Margin="0,32,0,0"
                            Content="El segundo apellido es incorrecto"
                            Visibility="Collapsed"/>
                        
                        <Label
                            Grid.Row = "2"
                            Grid.Column = "1"
                            FontSize = "16"
                            Foreground = "White"
                            VerticalAlignment = "Bottom"
                            Content="Teléfono"/>

                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="3" Grid.Column="1" Margin="2,2,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="3" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="txtCellPhone"
                                         FontSize="10"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         TextChanged="TypingGamerTag" />
                        </Border>

                        <Label
                            x:Name="lblCellPhoneError"
                            Grid.Row = "3"
                            Grid.Column = "1"
                            FontSize = "8"
                            Foreground = "Red"
                            VerticalAlignment = "Top"
                            Margin="0,32,0,0"
                            Content="El número de teléfono es incorrecto"
                            Visibility="Collapsed"/>

                        <Label
                            Grid.Row = "2"
                            Grid.Column = "2"
                            FontSize = "16"
                            Foreground = "White"
                            VerticalAlignment = "Bottom"
                            Content="Correo electrónico"/>

                        <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="3" Grid.Column="2" Margin="2,2,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                        </Border>

                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="200" Height="35"
                                Grid.Row="3" Grid.Column="2"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBox x:Name="txtEmail"
                                         FontSize="10"
                                         FontWeight="Medium"
                                         FontFamily = "Segoe UI Variable Display"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         TextChanged="TypingGamerTag" />
                        </Border>

                        <Label
                            x:Name="lblEmailError"
                            Grid.Row = "3"
                            Grid.Column = "2"
                            FontSize = "8"
                            Foreground = "Red"
                            VerticalAlignment = "Top"
                            Margin="0,32,0,0"
                            Content="El correo electrónico es incorrecto"
                            Visibility="Collapsed"/>

                    </Grid>

                </Border>

                <Button x:Name="btnSave"
                        BorderThickness="0"
                        Content="Guardar"
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="0,20,40,0" 
                        HorizontalAlignment="Right" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF7B00"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="30"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


        </Grid>
    </WrapPanel>
</Page>
