ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/RegisterClientView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.RegisterClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterClientView">

    <WrapPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Height="100"
                Width="800"
                Grid.Row = "0">
                <Image Source="../Resources/Images/PizzaBanner.jpg" Opacity=".5"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Height="350"
                Width="800"
                Background="#2c2c2c">
    
                <Label Content="Complete los siguientes campos para registrar un nuevo cliente"
                       Foreground="White"
                       FontSize="10"
                       Margin="50,20,0,0"
                       FontFamily="inter"/>

                <Border
                    Background="#393D42"
                    Height="200"
                    Width="700"
                    CornerRadius="10"
                    Margin="0,20,0,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions> 
                    </Grid>
                    
                </Border>

            </StackPanel>


        </Grid>
    </WrapPanel>
</Page>
