ItaliaPizza/ItaliaPizza/UserInterfaceLayer/UsersModule/TellerScreenView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.UsersModule.TellerScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.UsersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <Page.Resources>
        <Style x:Key="NoClientsLabelStyle" TargetType="Label">
            <Setter Property="Content" Value="No hay clientes registrados"/>
            <Setter Property="FontFamily" Value="{StaticResource InterFont}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1180"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="menuFrame"/>
                    <StackPanel Grid.Column="1">
                        <Grid Width="1180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
    Grid.Row="0"
    Height="200"
    Width="1180">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"/>
                                    <ColumnDefinition Width="137"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Label
        Grid.Column="0"
        Content="Cajero"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        Foreground="White"
        FontFamily="Times New Roman"
        FontSize="70"
        Margin="70,0,0,0" Height="80" Width="250"/>

                                <Canvas HorizontalAlignment="Center" Width="0">
                                    <Line X1="-100" Y1="-10" X2="80" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="-41" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113"/>
                                </Canvas>

                                <Button Background="Transparent" ToolTip="Añadir cliente" Click="BtnAddClient_Click" Grid.Column="1" Width="100" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="0,62,0,34">
                                    <Image Source="../Resources/Icons/AddClientIcon.png" Width="100" Height="105"/>
                                </Button>


                                <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                    Width="320" Height="60"
                    Grid.Column="2" Margin="18,40,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                </Border>

                                <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                    Width="320" Height="60"
                    Grid.Column="2" Margin="22,34,0,0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">

                                    <TextBox x:Name="txtSearchBar" ToolTip="Ingrese su búsqueda"
                 TextChanged="txtSearchBarChanged"
                 FontSize="30"
                 FontWeight="Medium"
                 FontFamily = "Segoe UI Variable Display"
                 Background="LightGray"
                 BorderThickness="0" 
                 IsReadOnly="False"/>
                                </Border>
                            </Grid>

                            <ScrollViewer
      Grid.Row="1">
                                <Grid Name="ClientsGrid"
      Width = "1100"
      Height = "Auto"/>
                            </ScrollViewer>

                            <Label
        Name="lblClientNotFound"
        Grid.Row="1"
        Content="No se encontró ningún cliente"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="White"
        FontFamily="Times New Roman"
        FontSize="70"
        Margin="40,0,0,0" Height="80" Width="1000"
        Visibility="Collapsed"/>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
