ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/InternalOrdersUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.InternalOrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="950" Background= "Transparent">

    <Border
        Background="#4C4C4C"
        CornerRadius="20">
        <Border CornerRadius="20"
                Background="#D9D9D9"
                Height="160"
                Width="900">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblOrderNumber"
                    Grid.Row = "0"
                    Grid.Column="0"
                    FontSize = "35"
                    Foreground = "Black"
                    VerticalAlignment = "Center"
                    Content="Número del pedido: 3148"
                    Margin="40,0,0,0"/>

                <Label
                    x:Name="lblDate"
                    Grid.Row = "0"
                    Grid.Column="1"
                    FontSize = "20"
                    Foreground = "Black"
                    VerticalAlignment = "Center"
                    Content="XX/XX/XXXX"
                    Margin="80,0,0,0"/>

                <Label
                    x:Name="lblTime"
                    Grid.Row = "0"
                    Grid.Column="2"
                    FontSize = "20"
                    Foreground = "Black"
                    VerticalAlignment = "Center"
                    Content="XX:XX hrs"
                    Margin="80,0,0,0"/>

                <Image Source = "../Resources/Icons/WaiterIcon.png"
                       Grid.Row = "1"
                       Width = "36"
                       HorizontalAlignment = "Left"
                       Margin="50,0,0,0"/>

                <Label
                    x:Name="lblWaiter"
                    Grid.Row = "1"
                    Grid.Column="0"
                    FontSize = "20"
                    Foreground = "Black"
                    VerticalAlignment = "Center"
                    Content="Nombre del Mesero"
                    Margin="90,0,0,0"/>

                <Image Source = "../Resources/Icons/DollarIcon.png"
                       Grid.Row = "1"
                       Grid.Column="1"
                       Width = "36"
                       HorizontalAlignment = "Left"
                       Margin="50,0,0,0"/>

                <Label
                    x:Name="lblTotal"
                    Grid.Row = "1"
                    Grid.Column="1"
                    FontSize = "20"
                    Foreground = "Black"
                    VerticalAlignment = "Center"
                    Content="200"
                    Margin="80,0,0,0"/>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Margin="100,0,0,0"
                        Width="70"
                        Height="70"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="BtnEditInternalOrder_Click">
                    <Image Source = "../Resources/Icons/EditIcon.png"
                       Width = "90"/>
                </Button>

            </Grid> 
        </Border>
    </Border>
</UserControl>
