ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/ProductUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="335">
    <Grid>
        <Border
            Background="#393D42"
            CornerRadius="20"
            Width="335"
            Height="245"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Border Background="#D9D9D9"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="214"
                    Width="291">
                <Grid>

                    <Label
                            x:Name="lblProductName"
                            Grid.Row = "1"
                            FontSize = "15"
                            Foreground = "Black"
                            VerticalAlignment = "Bottom"
                            HorizontalAlignment="Left"
                            Content="Nombre del producto"
                            Margin="20,0,0,45"/>

                    <Button x:Name="btnAddProduct" ToolTip="Agregar producto"
                                Content="+"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                Cursor="Hand"
                                Margin="0,0,20,12"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" 
                                Click="BtnAddProduct_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#228B22"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnSeeRecipe" BorderThickness="0" Content="Ver receta" Foreground="White" FontSize="10" FontWeight="Bold" Cursor="Hand" Margin="150,153,0,-5" HorizontalAlignment="Left" Width="80" Click="btnSeeRecipe_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7B00"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="70" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
