ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/ProductUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="340">
    <Grid>
        <Border
            Background="#393D42"
            CornerRadius="20"
            Width="335"
            Height="245">
            <Border Background="#D9D9D9"
                    CornerRadius="20"
                    Height="214"
                    Width="291">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding ImageSource}" 
                           Width="130" 
                           Height="130"
                           Grid.Row="0"/>

                    <Label
                            x:Name="lblProductName"
                            Grid.Row = "1"
                            FontSize = "15"
                            Foreground = "Black"
                            VerticalAlignment = "Center"
                            Content="Nombre del producto"
                            Margin="20,0,0,0"/>

                    <Button x:Name="btnAddProduct"
                                Content="+"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                Cursor="Hand"
                                Grid.Row="2"
                                Margin="0,0,30,6"
                                HorizontalAlignment="Right" 
                                Click="BtnAddProduct_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#228B22"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="30" Height="30"
                                    CornerRadius="30"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Top"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
