ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/ProductByOrderUC.xaml

<UserControl x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.ProductByOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
             mc:Ignorable="d" d:DesignHeight="245" d:DesignWidth="335">
    <Grid>
        <Border
            Background="#393D42"
            CornerRadius="20"
            Width="320"
            Height="230"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Border Background="#D9D9D9"
                    CornerRadius="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="214"
                    Width="291">

                <Grid>
                    <Image x:Name="imgProduct" Source="../Resources/Icons/ProductImageIcon.png" Width="120" Height="120" Stretch="UniformToFill" Margin="20,20,20,70"/>
                    <Label
                            x:Name="lblProductName"
                            Grid.Row = "1"
                            FontSize = "15"
                            Foreground = "Black"
                            VerticalAlignment = "Bottom"
                            HorizontalAlignment="Left"
                            Content="Nombre del producto"
                            Margin="20,0,0,45"/>

                    <Label
                            x:Name="lblTotalAmount"
                            Grid.Row = "1"
                            FontSize = "15"
                            Foreground = "Black"
                            VerticalAlignment = "Bottom"
                            HorizontalAlignment="Right"
                            Content="1 pzs."
                            Margin="0,0,30,10"/>
                    
                    <Button x:Name="btnSeeRecipe" BorderThickness="0" Content="Ver receta" Foreground="White" FontSize="10" FontWeight="Bold" Cursor="Hand" Margin="20,153,0,-5" HorizontalAlignment="Left" Width="80" Click="BtnSeeRecipe_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF7B00"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="70" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
