ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/RecipeProcedureView.xaml

<Window x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.RecipeProcedureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Normal" Height="450" Width="640">
    <Viewbox Stretch="Fill">
        <StackPanel Background="#2c2c2c" Margin="0,0,0,0" Width="640" Height="450">
            <Label x:Name="lblRecipeName" Content="Nombre de receta" HorizontalAlignment="Left" Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="20" Margin="40,20,0,0" Height="34" Width="565" VerticalContentAlignment="Center"/>
            <Canvas HorizontalAlignment="Center" Width="0">
                <Line X1="-80" Y1="-10" X2="100" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Top="11" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Canvas.Left="-194"/>
            </Canvas>

            <Border Grid.Row="1" Background="#393D42" CornerRadius="10" Margin="34,16,45,0" Height="339" Width="560">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1,0,-1,0" Height="Auto">
                    <Grid>
                        <StackPanel>
                            <Border Background="#D9D9D9" CornerRadius="10" Margin="20,15,20,169">
                                <StackPanel>
                                    <StackPanel>
                                        <Label Content="Ingredientes" Foreground="#ff7b00" FontSize="15" FontFamily="Microsoft YaHei UI" Height="29" Width="120" Margin="20,05,0,0" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                        <Canvas HorizontalAlignment="Center" Width="0">
                                            <Line X1="-440" Y1="-10" X2="80" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="180" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130"/>
                                        </Canvas>
                                    </StackPanel>

                                    <Canvas HorizontalAlignment="Center" Width="0" Margin="0,5,0,0"/>

                                    <Grid Margin="20,10,20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Nombre" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" FontWeight="DemiBold" Width="60"/>
                                        <Label Content="Cantidad" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" Grid.Column="1" Width="66" FontWeight="DemiBold"/>
                                        <Label Content="Unidad de medida" Foreground="Black" FontSize="12" FontFamily="Microsoft YaHei UI" Margin="0,2,0,15" HorizontalAlignment="Center" Grid.Column="2" Width="120" FontWeight="DemiBold"/>

                                        <Canvas HorizontalAlignment="Center" Width="0">
                                            <Line X1="-414" Y1="-10" X2="106" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="314" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Opacity="0.5" IsEnabled="False"/>
                                        </Canvas>
                                    </Grid>

                                    <ListBox x:Name="RecipesSuppliesListBox" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="516" Background="#D9D9D9" SelectionMode="Single"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#D9D9D9" CornerRadius="10" Margin="20,-147,20,20">
                                <StackPanel>
                                    <Label Content="Procedimiento" Foreground="#ff7b00" FontSize="15" FontFamily="Microsoft YaHei UI" Height="29" Width="120" Margin="20,05,0,0" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                                    <Canvas HorizontalAlignment="Center" Width="0">
                                        <Line X1="-450" Y1="-10" X2="70" Y2="-10" Stroke="Black" StrokeThickness="1" Canvas.Left="190" Canvas.Top="11" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130"/>
                                    </Canvas>
                                    <TextBox x:Name="txtDescription" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Background="LightGray" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Width="494" Margin="12,12,12,12"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
