ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/RegisterInternalOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.RegisterInternalOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterInternalOrderView">
<!--
    <Grid
        Background="#2C2C2C">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                    Grid.Column="1"
                    Content="Añadir al pedido"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    FontSize="60"
                    Margin="-10,0,0,0" Height="80" Width="450"/>

            <Canvas HorizontalAlignment="Center" Grid.Column="1">
                <Line X1="-310" Y1="-10" X2="105" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="50" Canvas.Top="120"/>
            </Canvas>


            <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4"
                                Width="422" Height="60"
                                Grid.Column="3" Margin="20,7,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
            </Border>

            <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4"
                                Width="420" Height="60"
                                Grid.Column="3" Margin="22,0,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBox x:Name="txtSearchBar"
                             TextChanged="txtSearchBarChanged"
                             FontSize="30"
                             FontWeight="Medium"
                             FontFamily = "Segoe UI Variable Display"
                             Background="LightGray"
                             BorderThickness="0" 
                             IsReadOnly="False"/>
            </Border>
        </Grid>

        <ScrollViewer
                  Grid.Row="1">
            <Grid Name="ProductsGrid"
                  Width = "11500"
                  Margin="200,0,0,0"
                  Height = "800"/>
        </ScrollViewer>

        <Button x:Name="btnFinishOrder"
                BorderThickness="0"
                Content="Concluir pedido"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Margin="0,-20,137,0" 
                Grid.Row="2"
                HorizontalAlignment="Right" Click="BtnSave_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF7B00"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="240" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnCancelOrder"
                BorderThickness="0"
                Content="Cancelar"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                Cursor="Hand"
                Margin="300,-20,137,0" 
                Grid.Row="2"
                HorizontalAlignment="Center" Click="BtnCancel_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF0422"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    -->
</Page>
