ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/RegisterOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.RegisterOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">

    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#2C2C2C" Width="1280" Height="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid
            Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,20,0,0">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="70" Margin="50,5,5,0" BorderThickness="0" Click="BtnGoBack_Click" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png" Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Content="Registrar pedido" Foreground="White" FontSize="60" FontFamily="{StaticResource InterFont}" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="45,20,5,0"></Label>
                        <Canvas HorizontalAlignment="Left">
                            <Line X1="120" Y1="90" X2="750" Y2="90" Stroke="#ff7b00" StrokeThickness="3"/>
                        </Canvas>
                    </Grid>

                    <ScrollViewer
                  Grid.Row="1">
                        <Grid Name="ProductsGrid"
                  Width = "750"
                  Height = "Auto"
                  Margin="30,0,0,0"/>
                    </ScrollViewer>
                </Grid>
                <Border Grid.Column="1" CornerRadius="20" Background="#D9D9D9" Height="710">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label x:Name="lblOrderCode" Content="Pedido 00"  Foreground="#FF7B00" FontSize="30" 
                   FontWeight="Bold" FontFamily="{StaticResource InterFont}"
                   Margin="20,20,0,0"/>

                            <TextBlock Name="lblName" Text="Eduardo Carrera Colorado : Lácteos La Vaquita " Foreground="Black" 
                   FontSize="20" FontStyle="Italic" FontWeight="Bold" TextWrapping="Wrap"
                   FontFamily="{StaticResource InterFont}"
                   Margin="20,20,20,10"/>
                            <ComboBox x:Name="addressComboBox" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Width="400" Margin="20,0,0,10" BorderThickness="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                            </ComboBox>

                            <Canvas HorizontalAlignment="Center">
                                <Line X1="-240" Y1="0"
                      X2="240" Y2="0" 
                      Stroke="#4C4C4C" 
                      StrokeThickness="2"/>
                            </Canvas>
                        </StackPanel>

                        <ListBox Background="Transparent" Grid.Row="1" Height="Auto" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="orderListView" Margin="0,10,0,10" />

                        <StackPanel Grid.Row="2">
                            <Canvas HorizontalAlignment="Center" Margin="0,10,0,10">
                                <Line X1="-240" Y1="0" X2="300" Y2="0"  Stroke="#4C4C4C" 
                      StrokeThickness="2"/>
                            </Canvas>
                            <StackPanel Orientation="Horizontal" Width="480">
                                <Label x:Name="lblTotalPayment" Content="*Total a pagar: " Foreground="#FF7B00" FontWeight="Bold" FontSize="26" FontFamily="{StaticResource InterFont}" Margin="20,0,0,0"/>
                                <Border x:Name="brdChangeAmount" Margin="20,0,0,20" CornerRadius="10" BorderBrush="White" BorderThickness="4" Width="Auto" Height="50" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtTotalPayment"  Text="0.00" Background="White" FontWeight="Bold" Width="150" TextWrapping="NoWrap" HorizontalAlignment="Center" Padding="10,0,0,0" Foreground="Black" FontSize="30" FontFamily="{StaticResource InterFont}"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnCancel" BorderThickness="0" Content="Cancelar"
                        Foreground="White" FontSize="18" FontFamily="{StaticResource InterFont}"
                        FontWeight="Bold" Cursor="Hand" Width="170"
                        Height="52" Margin="0,0,50,0" Click="BtnCancel_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#F15366"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="170" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnSaveOrder" BorderThickness="0" Content="Registrar pedido"
                        Foreground="White" FontFamily="{StaticResource InterFont}" FontSize="18" 
                        FontWeight="Bold" Cursor="Hand" Width="170" Height="52" Margin="0,0,0,0"
                        Click="BtnSaveOrder_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#FA8A00"/>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="170" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
