ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/RegisterProductToOrderView.xaml

<Window x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.RegisterProductToOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
        mc:Ignorable="d"
        Title="RegisterProductToOrderView" Height="400" Width="800" Background="Transparent">
    
    <!--
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#2C2C2C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Agregar producto" 
                           Foreground="White" 
                           FontSize="40" 
                           FontFamily="Times New Roman" HorizontalAlignment="Center" 
                           Grid.Column="0"/>

            <Canvas HorizontalAlignment="Center"
                            Grid.Column="0"
                            Margin="0,65,0,-17">
                <Line X1="-280" Y1="-10" X2="30" Y2="-10" Stroke="#ff7b00" 
                      StrokeThickness="3" HorizontalAlignment="Center" Canvas.Left="125" VerticalAlignment="Top"/>
            </Canvas>

            <Label Content="No. de pedido:" 
                   Foreground="White"
                   FontSize="12" 
                   FontWeight="Bold" 
                   FontFamily = "Microsoft YaHei UI" 
                   HorizontalAlignment="Center"
                   Margin="0,60,0,0"/>

            <Label Content="cantidad" 
                   Foreground="White"
                   FontSize="20" 
                   FontWeight="Bold" 
                   FontFamily = "Microsoft YaHei UI" 
                   HorizontalAlignment="Center"
                   Margin="0,125,0,0"
                   VerticalAlignment="Top"/>

            <Border CornerRadius="15" BorderBrush="#FF7B00" BorderThickness="5"
                    Width="155" Height="55"
                    Grid.Column="0" Margin="18,5,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            </Border>

            <Border CornerRadius="15" BorderBrush="LightGray" BorderThickness="4"
                    Width="155" Height="55"
                    Grid.Column="0" Margin="20,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox x:Name="txtTotalProducts"
                         FontSize="30"
                         FontWeight="Medium"
                         FontFamily = "Segoe UI Variable Display"
                         Background="LightGray"
                         BorderThickness="0" 
                         IsReadOnly="False"/>
            </Border>

            <Label
                            x:Name="lblTotalError"
                            Grid.Column = "0"
                            FontSize = "15"
                            Foreground = "Red"
                            VerticalAlignment = "Center"
                            HorizontalAlignment="Center"
                            Margin="10,90,0,0"
                            Content="Cantidad no válida"
                            Visibility="Collapsed"/>


            <Button x:Name="btnAddOtherProduct"
                        Content="Añadir más"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Click="BtnAddOtherProduct_Click"
                        Margin="310,0,0,30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#228B22"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="55"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnCancel"
                        Content="Cancelar"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Click="BtnCancel_Click"
                        Margin="-250,0,0,30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF0422"/>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="200" Height="55"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </ScrollViewer>
    -->
</Window>
