ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/RegisterInternalOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.RegisterInternalOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterInternalOrderView">

    <Grid
        Background="#2C2C2C">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                    Grid.Row="0"
                    Content="Añadir al pedido"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontFamily="Times New Roman"
                    FontSize="60"
                     Height="80" Width="450"/>

            <Canvas HorizontalAlignment="Center" Grid.Row="0">
                <Line X1="-280" Y1="-10" X2="155" Y2="-10" Stroke="#ff7b00" StrokeThickness="3" Canvas.Left="50" Canvas.Top="120"/>
            </Canvas>

            <ScrollViewer
                  Grid.Row="1">
                <Grid Name="ProductsGrid"
                  Width = "12000"
                  Height = "1400"
                  Margin="30,0,0,0"/>
            </ScrollViewer>
        </Grid>

        <Border
            Grid.Column="1"
            CornerRadius="20"
            Background="#D9D9D9"
            Height="680">

            <Grid>
                <Label  
                   Content="Mesero: " 
                   Foreground="#FF7B00" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="20,20,0,0"/>

                <Label 
                   Name="lblWaiterName" 
                   Content="Eduardo Carrera Colorado " 
                   Foreground="Black" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="110,20,0,0"/>

                <Label Content="No. Pedido: " 
                   Foreground="#FF7B00" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="20,60,0,0"/>

                <Label Content="030524ALQK" 
                   Foreground="Black" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="140,60,0,0"/>

                <Canvas HorizontalAlignment="Center">
                    <Line X1="-290" Y1="-10" 
                          X2="190" Y2="-10" 
                          Stroke="#4C4C4C" 
                          StrokeThickness="3" 
                          Canvas.Left="50" 
                          Canvas.Top="120"/>
                </Canvas>

                <ListView
                    Name="listViewProducts"
                    Margin="0,130,0,200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Cantidad}" Width="120"/>
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Precio}" Width="120"/>
                            <GridViewColumn Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnAddProduct"
                                                Content="-"
                                                Foreground="White"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Cursor="Hand"
                                                Grid.Row="2"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Right" 
                                                Click="BtnDeleteProduct_Click">    
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#FF0101"/>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="30" Height="30"
                                                            CornerRadius="30"
                                                            Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Top"
                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Canvas HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,280">
                    <Line X1="-290" Y1="-10" 
                          X2="190" Y2="-10" 
                          Stroke="#4C4C4C" 
                          StrokeThickness="3" 
                          Canvas.Left="50" 
                          Canvas.Top="120"/>
                </Canvas>

                <Label Content="Total: " 
                   Foreground="#FF7B00" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="40,520,0,0"/>


                <Label Content="$4032" 
                   Foreground="Black" 
                   FontSize="20" 
                   FontFamily="Microsoft YaHei UI"
                   Margin="290,520,0,0"/>

                <Button x:Name="btnCancel" 
                        BorderThickness="0" 
                        Content="Cancelar" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Cursor="Hand" 
                        Width="165"
                        Height="52" Margin="-250, 550, 0, 0" 
                        Click="BtnCancel_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF0422"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnSaveInternalOrder" 
                        BorderThickness="0" 
                        Content="Registrar pedido" 
                        Foreground="White" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        Cursor="Hand" 
                        Width="165"
                        Height="52" Margin="200, 550, 0, 0" 
                        Click="BtnSaveInternalOrder_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FA8A00"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
            
        </Grid>
</Page>
