ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/SearchInternalOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.SearchInternalOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720.0" d:DesignWidth="1280.0"
      Title="SearchInternalOrderView">


    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="#2c2c2c"
                  Height="720"
                  Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                        <ColumnDefinition Width = "Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Pedidos" 
                           Foreground="White" 
                           FontSize="70" 
                           FontFamily="Times New Roman" HorizontalAlignment="Center" 
                           Grid.Column="1"
                           Margin="40,20,0,0"/>
                    
                    <Canvas HorizontalAlignment="Center"
                            Grid.Column="1"
                            Height="15" Margin="0,100,0,-17">
                        <Line X1="-220" Y1="-10" 
                              X2="10" Y2="-10" Stroke="#ff7b00" 
                              StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="125" VerticalAlignment="Center"/>
                    </Canvas>

                    <Border CornerRadius="15" BorderBrush="#FF7B00" BorderThickness="5"
                                Width="420" Height="60"
                                Grid.Column="2" Margin="198,40,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                            >
                    </Border>

                    <Border CornerRadius="15" BorderBrush="LightGray" BorderThickness="4"
                                Width="420" Height="60"
                                Grid.Column="2" Margin="200,34,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center">

                        <TextBox x:Name="txtSearchBar"
                             FontSize="30"
                             FontWeight="Medium"
                             FontFamily = "Segoe UI Variable Display"
                             Background="LightGray"
                             BorderThickness="0" 
                             IsReadOnly="False"/>
                    </Border>

                    <Button x:Name="btnEditData" 
                            Background="Transparent"
                            Grid.Column="2"
                            Height="50"
                            Width="60"
                            BorderBrush="Transparent" 
                            Click="BtnSearchOrder_Click"
                            Margin="530,34,0,0">
                        <Image Source="../Resources/Icons/SearchIcon.png" HorizontalAlignment="Left" RenderTransformOrigin="0.727,0.547" Width="47" Height="47"/>
                    </Button>

                    <Button x:Name="btnAddInternalOrder"
                        Content="Añadir pedido"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Margin="80,40,137,0" 
                        Grid.Column="3"
                        Click="BtnAddInternalOrder_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF7B00"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250" Height="60"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid
                    Height="100"
                    Grid.Row="1"
                    Width="400"
                    HorizontalAlignment="Left"
                    Margin="160,70,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Estado del pedido" 
                           Foreground="White"
                           FontSize="20" 
                           FontWeight="Bold" 
                           FontFamily = "Microsoft YaHei UI" 
                           Grid.Row="0" 
                           HorizontalAlignment="Center"/>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOpenOrder"
                        Content="Abierto"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="0"
                        Click="BtnOpenOrder_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#E9E1FF"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnPreparingOrder"
                        Content="En preparación"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnPreparingOrder_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#E9E1FF"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnFinishedOrder"
                        Content="Terminado"
                        Foreground="Black"
                        FontSize="15"
                        FontWeight="Bold"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnFinishedOrder_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#E9E1FF"/>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Grid>

                <ScrollViewer
                  Grid.Row="2">
                    <Grid Name="OrdersGrid"
                  Width = "1100"
                  Height = "Auto"/>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Viewbox>
</Page>
