ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/SearchHomeOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.SearchHomeOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720.0" d:DesignWidth="1280.0">


    <Viewbox Stretch="Fill">
        <StackPanel Background="#2c2c2c" Width="1280" Height="720">
            <Grid Height="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="menuFrame"/>
                <StackPanel Grid.Column="1">
                    <Grid Background="#2c2c2c"
                  Height="720"
                  Width="1180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Pedidos a domicilio" Foreground="White" FontSize="70" FontWeight="SemiBold" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Center" Grid.Column="0" Margin="140,0,0,0"/>
                            <Canvas HorizontalAlignment="Center"
                            Grid.Column="0"
                            Height="15" Margin="-120,100,0,-17">
                                <Line X1="-220" Y1="-10" 
                              X2="250" Y2="-10" Stroke="#ff7b00" 
                              StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="125" VerticalAlignment="Center"/>
                            </Canvas>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0,0,0">
                            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" Margin="0,45,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Estado del pedido"  Foreground="White" FontSize="20" FontWeight="Bold" FontFamily = "{StaticResource InterFont}" Grid.Row="0" HorizontalAlignment="Center"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Viewbox Height="20">
                                        <RadioButton x:Name="radioButtonAll" Content="Todos" Foreground="White" Checked="RadioButtonAll_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                    </Viewbox>
                                    <Viewbox Height="20">
                                        <RadioButton x:Name="radioButtonPendingPreparation" Content="En espera de preparación" Foreground="White" Checked="RadioButtonPendingPreparation_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                    </Viewbox>
                                    <Viewbox Height="20" Margin="10,0,0,0">
                                        <RadioButton x:Name="radioButtonPrepared" Content="Preparados" Foreground="White" Checked="RadioButtonPrepared_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                    </Viewbox>
                                    <Viewbox Height="20" Margin="10,0,0,0">
                                        <RadioButton x:Name="radioButtonSent" Content="Enviados" Foreground="White" Checked="RadioButtonSent_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                    </Viewbox>
                                    <Viewbox Height="20" Margin="10,0,0,0">
                                        <RadioButton x:Name="radioButtonReceived" Content="Entregados" Foreground="White" Checked="RadioButtonReceived_Checked" FontWeight="Bold" FontFamily="{StaticResource InterFont}" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid>
                                    <Border CornerRadius="5" BorderBrush="#FF7B00" BorderThickness="4" Width="304" Height="60" Background="#FF7B00" Grid.Column="1" Margin="40,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    </Border>
                                    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="4" Width="300" Height="60" Grid.Column="1" Margin="40,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">

                                        <TextBox x:Name="txtSearchBar" TextChanged="TxtSearchBarChanged" FontSize="30" FontWeight="Regular" FontFamily="{StaticResource InterFont}" Background="LightGray" BorderThickness="0" />
                                    </Border>
                                </Grid>
                                <TextBlock Text="Ingrese el nombre del cliente al que desea buscar su pedido" TextWrapping="Wrap" Width="300" Margin="40,0,0,0" Foreground="LightGray" FontSize="15" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <ListBox Name="ordersListBox" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent"
                                 Width = "1100" Height = "Auto"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
