ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/ShowProductsByOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.ShowProductsByOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720.0" d:DesignWidth="1280.0">
    <Viewbox Stretch="Fill">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Background="#2c2c2c" Width="1280" Height="720">
                <Grid Height="720">
                    <Grid Height="200" VerticalAlignment="Top">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="70" Height="70" Margin="70,10,5,0"
            BorderThickness="0" Click="BtnGoBack_Click"
            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Resources/Icons/goBackIcon.png"
                       Stretch="UniformToFill">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Pedido" Foreground="White" FontSize="70" FontFamily="{StaticResource InterFont}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="5,5,5,0" />
                    </Grid>

                    <Canvas HorizontalAlignment="Center">
                        <Line X1="-300" Y1="100" X2="300" Y2="100" Stroke="#ff7b00" StrokeThickness="3"/>
                    </Canvas>
                    <Grid Name="ProductsGrid" Width = "1000" Height = "500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,30,0,0"/>

                    <Button x:Name="btnChangeStatusToInPreparation" 
                BorderThickness="0" 
                Content="Marcar en preparación" 
                Foreground="White"
                FontSize="18" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Width="240"
                Height="52" Margin="800, 600, 0, 0" 
                Click="BtnChangeStatusToInPreparation_Click"
                Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FA8A00"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnChangeStatusToFinished" 
                BorderThickness="0" 
                Content="Marcar como preparado" 
                Foreground="White"
                FontSize="18" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Width="240"
                Height="52" Margin="800, 600, 0, 0" 
                Click="BtnChangeStatusToFinished_Click"
                Visibility="Collapsed">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF0422"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="220" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Viewbox>
</Page>
