ItaliaPizza/ItaliaPizza/UserInterfaceLayer/OrdersModule/ShowProductsByOrderView.xaml

<Page x:Class="ItaliaPizza.UserInterfaceLayer.OrdersModule.ShowProductsByOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItaliaPizza.UserInterfaceLayer.OrdersModule"
      mc:Ignorable="d" 
      d:DesignHeight="720.0" d:DesignWidth="1280.0"
      Title="ShowProductsByOrderView">

    <Grid
        Background="#2c2c2c">

        <Label Content="Pedido" 
               Foreground="White" 
               FontSize="70" 
               FontFamily="Times New Roman" HorizontalAlignment="Left"
               Margin="160,0,0,0"/>

        <Canvas HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15" 
                Margin="250,100,0,-17">
            <Line X1="-220" Y1="-10" 
                  X2="0" Y2="-10" 
                  Stroke="#ff7b00" 
                  StrokeThickness="3" 
                  HorizontalAlignment="Left" 
                  Canvas.Left="125" 
                  VerticalAlignment="Center"/>
        </Canvas>

        <ScrollViewer
                  Height="450"
                  Width="1000"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <Grid Name="ProductsGrid"
                  Width = "650"
                  Height = "600"/>
        </ScrollViewer>

        <Button x:Name="btnChangeStatusToInPreparation" 
                BorderThickness="0" 
                Content="Marcar en preparación" 
                Foreground="White"
                FontSize="18" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Width="240"
                Height="52" Margin="800, 600, 0, 0" 
                Click="BtnChangeStatusToInPreparation_Click"
                Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FA8A00"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="200" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnChangeStatusToFinished" 
                BorderThickness="0" 
                Content="Marcar como preparado" 
                Foreground="White"
                FontSize="18" 
                FontWeight="Bold" 
                Cursor="Hand" 
                Width="240"
                Height="52" Margin="800, 600, 0, 0" 
                Click="BtnChangeStatusToFinished_Click"
                Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF0422"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="220" Height="50" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
